<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PERCENT_FULL '
<widget id="C_MEMMAP_PERCENT_FULL">
    <key>C_MEMMAP_PERCENT_FULL</key>
    <label>C_MEMMAP_PERCENT_FULL</label>
    <tip>From Register
    data type: UFix_10_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NUM_BYTES_READY '
<widget id="C_MEMMAP_NUM_BYTES_READY">
    <key>C_MEMMAP_NUM_BYTES_READY</key>
    <label>C_MEMMAP_NUM_BYTES_READY</label>
    <tip>From Register
    data type: UFix_9_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_MCU_RX_READY '
<widget id="C_MEMMAP_MCU_RX_READY">
    <key>C_MEMMAP_MCU_RX_READY</key>
    <label>C_MEMMAP_MCU_RX_READY</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_FIFO '
<widget id="C_MEMMAP_RX_FIFO">
    <key>C_MEMMAP_RX_FIFO</key>
    <label>C_MEMMAP_RX_FIFO</label>
    <tip>From FIFO
    data type: UFix_8_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_PERCENT_FULL;</item>
        <item>&C_MEMMAP_NUM_BYTES_READY;</item>
        <item>&C_MEMMAP_MCU_RX_READY;</item>
        <item>&C_MEMMAP_RX_FIFO;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_PERCENT_FULL;</item>
        <item>&C_MEMMAP_NUM_BYTES_READY;</item>
        <item>&C_MEMMAP_MCU_RX_READY;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_RX_FIFO;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
