#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Feb 15, 2013 11:59:54 AM
#############################################################

lib blink_leds_axiw_v1_00_a blink_leds vhdl
lib blink_leds_axiw_v1_00_a blink_leds_cw vhdl
lib blink_leds_axiw_v1_00_a blink_leds_axiw vhdl
