#ChipScope Core Generator Project File Version 3.0
# Produced by System Generator
SignalExport.clockChannel=CLK
SignalExport.bus<0>.channelList=0 
SignalExport.bus<0>.name=trig0/data0
SignalExport.bus<0>.offset=0.0
SignalExport.bus<0>.precision=0
SignalExport.bus<0>.radix=Unsigned
SignalExport.bus<0>.scaleFactor=1.0
SignalExport.bus<1>.channelList=1 
SignalExport.bus<1>.name=trig1/data1
SignalExport.bus<1>.offset=0.0
SignalExport.bus<1>.precision=0
SignalExport.bus<1>.radix=Unsigned
SignalExport.bus<1>.scaleFactor=1.0
SignalExport.bus<2>.channelList=2 
SignalExport.bus<2>.name=trig2/data2
SignalExport.bus<2>.offset=0.0
SignalExport.bus<2>.precision=0
SignalExport.bus<2>.radix=Unsigned
SignalExport.bus<2>.scaleFactor=1.0
SignalExport.bus<3>.channelList=3 4 5 6 7 8 9 10 
SignalExport.bus<3>.name=trig3/data3
SignalExport.bus<3>.offset=0.0
SignalExport.bus<3>.precision=0
SignalExport.bus<3>.radix=Unsigned
SignalExport.bus<3>.scaleFactor=1.0
SignalExport.bus<4>.channelList=11 12 13 14 15 16 17 18 19 20 21 22 
SignalExport.bus<4>.name=trig4/data4
SignalExport.bus<4>.offset=0.0
SignalExport.bus<4>.precision=0
SignalExport.bus<4>.radix=Signed
SignalExport.bus<4>.scaleFactor=1.0
SignalExport.bus<5>.channelList=23 24 25 26 27 28 29 30 31 32 33 34 
SignalExport.bus<5>.name=trig5/data5
SignalExport.bus<5>.offset=0.0
SignalExport.bus<5>.precision=0
SignalExport.bus<5>.radix=Signed
SignalExport.bus<5>.scaleFactor=1.0
SignalExport.bus<6>.channelList=35 
SignalExport.bus<6>.name=trig6/data6
SignalExport.bus<6>.offset=0.0
SignalExport.bus<6>.precision=0
SignalExport.bus<6>.radix=Unsigned
SignalExport.bus<6>.scaleFactor=1.0
SignalExport.bus<7>.channelList=36 
SignalExport.bus<7>.name=trig7/data7
SignalExport.bus<7>.offset=0.0
SignalExport.bus<7>.precision=0
SignalExport.bus<7>.radix=Unsigned
SignalExport.bus<7>.scaleFactor=1.0
SignalExport.dataEqualsTrigger=true
SignalExport.triggerPortIsData<0>=true
SignalExport.triggerPortIsData<1>=true
SignalExport.triggerPortIsData<2>=true
SignalExport.triggerPortIsData<3>=true
SignalExport.triggerPortIsData<4>=true
SignalExport.triggerPortIsData<5>=true
SignalExport.triggerPortIsData<6>=true
SignalExport.triggerPortIsData<7>=true
SignalExport.triggerChannel<0><000>=trig0/data0[0]
SignalExport.triggerChannel<1><000>=trig1/data1[0]
SignalExport.triggerChannel<2><000>=trig2/data2[0]
SignalExport.triggerChannel<3><000>=trig3/data3[0]
SignalExport.triggerChannel<3><001>=trig3/data3[1]
SignalExport.triggerChannel<3><002>=trig3/data3[2]
SignalExport.triggerChannel<3><003>=trig3/data3[3]
SignalExport.triggerChannel<3><004>=trig3/data3[4]
SignalExport.triggerChannel<3><005>=trig3/data3[5]
SignalExport.triggerChannel<3><006>=trig3/data3[6]
SignalExport.triggerChannel<3><007>=trig3/data3[7]
SignalExport.triggerChannel<4><000>=trig4/data4[0]
SignalExport.triggerChannel<4><001>=trig4/data4[1]
SignalExport.triggerChannel<4><002>=trig4/data4[2]
SignalExport.triggerChannel<4><003>=trig4/data4[3]
SignalExport.triggerChannel<4><004>=trig4/data4[4]
SignalExport.triggerChannel<4><005>=trig4/data4[5]
SignalExport.triggerChannel<4><006>=trig4/data4[6]
SignalExport.triggerChannel<4><007>=trig4/data4[7]
SignalExport.triggerChannel<4><008>=trig4/data4[8]
SignalExport.triggerChannel<4><009>=trig4/data4[9]
SignalExport.triggerChannel<4><010>=trig4/data4[10]
SignalExport.triggerChannel<4><011>=trig4/data4[11]
SignalExport.triggerChannel<5><000>=trig5/data5[0]
SignalExport.triggerChannel<5><001>=trig5/data5[1]
SignalExport.triggerChannel<5><002>=trig5/data5[2]
SignalExport.triggerChannel<5><003>=trig5/data5[3]
SignalExport.triggerChannel<5><004>=trig5/data5[4]
SignalExport.triggerChannel<5><005>=trig5/data5[5]
SignalExport.triggerChannel<5><006>=trig5/data5[6]
SignalExport.triggerChannel<5><007>=trig5/data5[7]
SignalExport.triggerChannel<5><008>=trig5/data5[8]
SignalExport.triggerChannel<5><009>=trig5/data5[9]
SignalExport.triggerChannel<5><010>=trig5/data5[10]
SignalExport.triggerChannel<5><011>=trig5/data5[11]
SignalExport.triggerChannel<6><000>=trig6/data6[0]
SignalExport.triggerChannel<7><000>=trig7/data7[0]
SignalExport.triggerPort<0>.name=trig0/data0
SignalExport.triggerPort<1>.name=trig1/data1
SignalExport.triggerPort<2>.name=trig2/data2
SignalExport.triggerPort<3>.name=trig3/data3
SignalExport.triggerPort<4>.name=trig4/data4
SignalExport.triggerPort<5>.name=trig5/data5
SignalExport.triggerPort<6>.name=trig6/data6
SignalExport.triggerPort<7>.name=trig7/data7
SignalExport.triggerPortCount=8
SignalExport.triggerPortWidth<0>=1
SignalExport.triggerPortWidth<1>=1
SignalExport.triggerPortWidth<2>=1
SignalExport.triggerPortWidth<3>=8
SignalExport.triggerPortWidth<4>=12
SignalExport.triggerPortWidth<5>=12
SignalExport.triggerPortWidth<6>=1
SignalExport.triggerPortWidth<7>=1
SignalExport.type=ila
