<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_DONE '
<widget id="C_MEMMAP_TX_DONE">
    <key>C_MEMMAP_TX_DONE</key>
    <label>C_MEMMAP_TX_DONE</label>
    <tip>From Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_EN '
<widget id="C_MEMMAP_TX_EN">
    <key>C_MEMMAP_TX_EN</key>
    <label>C_MEMMAP_TX_EN</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CLEAR_FIFO '
<widget id="C_MEMMAP_CLEAR_FIFO">
    <key>C_MEMMAP_CLEAR_FIFO</key>
    <label>C_MEMMAP_CLEAR_FIFO</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_FIFO '
<widget id="C_MEMMAP_TX_FIFO">
    <key>C_MEMMAP_TX_FIFO</key>
    <label>C_MEMMAP_TX_FIFO</label>
    <tip>To FIFO
    data type: UFix_8_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_TX_DONE;</item>
        <item>&C_MEMMAP_TX_EN;</item>
        <item>&C_MEMMAP_CLEAR_FIFO;</item>
        <item>&C_MEMMAP_TX_FIFO;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_TX_DONE;</item>
        <item>&C_MEMMAP_TX_EN;</item>
        <item>&C_MEMMAP_CLEAR_FIFO;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_TX_FIFO;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
