#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Jan 4, 2013 4:11:56 PM
#############################################################

lib tx_axiw_v1_00_a tx vhdl
lib tx_axiw_v1_00_a fifo_generator_zynq_9_2_6bec2a50ad5e6563 vhdl
lib tx_axiw_v1_00_a tx_cw vhdl
lib tx_axiw_v1_00_a tx_axiw vhdl
