##############################################################################
## File Name:         codegen\ipcore\mcu_driver_pcore_v1_00_a\data\mcu_driver_pcore_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Created:           2014-01-16 16:39:00
##############################################################################

lib mcu_driver_pcore_v1_00_a mcu_driver_fixpt vhdl
lib mcu_driver_pcore_v1_00_a mcu_driver_pcore_dut vhdl
lib mcu_driver_pcore_v1_00_a mcu_driver_pcore_axi_lite_module vhdl
lib mcu_driver_pcore_v1_00_a mcu_driver_pcore_addr_decoder vhdl
lib mcu_driver_pcore_v1_00_a mcu_driver_pcore_axi_lite vhdl
lib mcu_driver_pcore_v1_00_a mcu_driver_pcore vhdl
