Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

EMBEDDED1::  Thu Feb 14 15:26:37 2013

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
C:\Xilinx\14.4\ISE_DS\ISE\;C:\Xilinx\14.4\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.04 2012-12-04".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           5 out of 32     15%
   Number of ILOGICE2s                      15 out of 200     7%
   Number of External IOB33s                28 out of 200    14%
      Number of LOCed IOB33s                28 out of 28    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of OLOGICE2s                       6 out of 200     3%
   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       1 out of 280     1%
   Number of RAMB36E1s                       6 out of 140     4%
   Number of Slices                        425 out of 13300   3%
   Number of Slice Registers               708 out of 106400  1%
      Number used as Flip Flops            707
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                    839 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs    1046 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 7439 unrouted;      REAL time: 17 secs 

Phase  2  : 4094 unrouted;      REAL time: 18 secs 

Phase  3  : 1009 unrouted;      REAL time: 21 secs 

Phase  4  : 1009 unrouted; (Setup:0, Hold:10506, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:9566, Component Switching Limit:0)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:9566, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:9566, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:9566, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 |BUFGCTRL_X0Y28| No   |  169 |  0.446     |  2.072      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|               KOUT2 |BUFGCTRL_X0Y29| No   |  102 |  0.192     |  1.883      |
+---------------------+--------------+------+------+------------+-------------+
|rx_axiw_0/rx_axiw_0/ |              |      |      |            |             |
|sysgen_dut/rx_x0/chi |              |      |      |            |             |
|   pscope/control<0> | BUFGCTRL_X0Y0| No   |   58 |  0.133     |  1.825      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|               KOUT1 |BUFGCTRL_X0Y31| No   |   37 |  0.122     |  1.887      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_pl |              |      |      |            |             |
|          l_pin_IBUF |         Local|      |    1 |  0.000     |  1.306      |
+---------------------+--------------+------+------+------------+-------------+
|rx_axiw_0/rx_axiw_0/ |              |      |      |            |             |
|sysgen_dut/rx_x0/chi |              |      |      |            |             |
|pscope/i_icon_for_sy |              |      |      |            |             |
|    n/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.723      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      PLLE0_CLKFBOUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+
|rx_axiw_0/rx_axiw_0/ |              |      |      |            |             |
|sysgen_dut/rx_x0/chi |              |      |      |            |             |
|  pscope/control<13> |         Local|      |    5 |  0.000     |  1.064      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     1.426ns|     8.574ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.066ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_pll = PERIOD TIMEGRP | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
   "clock_generator_0_pll" 40 MHz HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    19.523ns|    10.954ns|       0|           0
  G_PLLE0_CLKOUT2 = PERIOD TIMEGRP          | HOLD        |     0.019ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  PLLE0_CLKOUT2"         TS_clock_generator |             |            |            |        |            
  _0_pll * 0.5 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    21.869ns|     3.131ns|       0|           0
  G_PLLE0_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.174ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  PLLE0_CLKOUT1"         TS_clock_generator |             |            |            |        |            
  _0_pll HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.061ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock_generator_0_pll
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock_generator_0_pll       |     25.000ns|     10.000ns|      5.477ns|            0|            0|            0|         1961|
| TS_clock_generator_0_clock_gen|     25.000ns|      3.131ns|          N/A|            0|            0|          439|            0|
| erator_0_SIG_PLLE0_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     50.000ns|     10.954ns|          N/A|            0|            0|         1522|            0|
| erator_0_SIG_PLLE0_CLKOUT2    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  682 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system.ncd



PAR done!
