Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_adc_driver_axiw_0_wrapper.ngc
../system_adc_driver_axiw_0_wrapper

Reading NGO file
"C:/GIT/Chilipepper/Labs/Lab_4/EDK/implementation/adc_driver_axiw_0_wrapper/syst
em_adc_driver_axiw_0_wrapper.ngc" ...
Loading design module
"C:\GIT\Chilipepper\Labs\Lab_4\EDK\implementation\adc_driver_axiw_0_wrapper/xlpe
rsistentdff.ngc"...
Loading design module
"C:\GIT\Chilipepper\Labs\Lab_4\EDK\implementation\adc_driver_axiw_0_wrapper/cntr
_11_0_7715ef4ac490a039.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 199360 kilobytes

Writing NGC file "../system_adc_driver_axiw_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../system_adc_driver_axiw_0_wrapper.blc"...
