Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_mcu_axiw_0_wrapper.ngc
../system_mcu_axiw_0_wrapper

Reading NGO file
"C:/GIT/Chilipepper/Labs/Lab_4/EDK/implementation/mcu_axiw_0_wrapper/system_mcu_
axiw_0_wrapper.ngc" ...
Loading design module
"C:\GIT\Chilipepper\Labs\Lab_4\EDK\implementation\mcu_axiw_0_wrapper/cntr_11_0_8
d5792a6ba24605d.ngc"...
Loading design module
"C:\GIT\Chilipepper\Labs\Lab_4\EDK\implementation\mcu_axiw_0_wrapper/xlpersisten
tdff.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 198848 kilobytes

Writing NGC file "../system_mcu_axiw_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_mcu_axiw_0_wrapper.blc"...
