#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# May 7, 2013 2:55:56 PM
#############################################################

FILES
xlpersistentdff.ngc, ila_1_05_a_abba34d05ad49720.ngc, icon_1_06_a_a814991b9aa9824e.ngc
