#######################################################################################
# PL clocks and reset
NET clock_generator_0_pll_pin 		LOC = D18   | IOSTANDARD = LVCMOS25;
NET clock_generator_0_pll_pin 		TNM_NET = clock_generator_0_pll;
TIMESPEC TS_clock_generator_0_pll = PERIOD clock_generator_0_pll 40.000 MHz;
#######################################################################################
# LEDs
NET clock_generator_0_LOCKED_pin    LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
NET blink_leds_blinky_pin[0]			LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
NET blink_leds_blinky_pin[1]			LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
NET blink_leds_blinky_pin[2]			LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
NET blink_leds_blinky_pin[3]			LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"