#ChipScope Core Generator Project File Version 3.0
#Sat Jan 04 13:23:46 Pacific Standard Time 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 41 40 39 38 37 36 35 34 33 32 31 30 29 28
SignalExport.bus<0001>.name=s_t_i
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList= 27 26 25 24 23 22 21 20 19 18 17 16 15 14
SignalExport.bus<0002>.name=s_t_q
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList= 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0003>.name=tauh
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=tauh[0]
SignalExport.triggerChannel<0000><0001>=tauh[1]
SignalExport.triggerChannel<0000><0002>=tauh[2]
SignalExport.triggerChannel<0000><0003>=tauh[3]
SignalExport.triggerChannel<0000><0004>=tauh[4]
SignalExport.triggerChannel<0000><0005>=tauh[5]
SignalExport.triggerChannel<0000><0006>=tauh[6]
SignalExport.triggerChannel<0000><0007>=tauh[7]
SignalExport.triggerChannel<0000><0008>=tauh[8]
SignalExport.triggerChannel<0000><0009>=tauh[9]
SignalExport.triggerChannel<0000><0010>=tauh[10]
SignalExport.triggerChannel<0000><0011>=tauh[11]
SignalExport.triggerChannel<0000><0012>=tauh[12]
SignalExport.triggerChannel<0000><0013>=tauh[13]
SignalExport.triggerChannel<0000><0014>=s_t_q[0]
SignalExport.triggerChannel<0000><0015>=s_t_q[1]
SignalExport.triggerChannel<0000><0016>=s_t_q[2]
SignalExport.triggerChannel<0000><0017>=s_t_q[3]
SignalExport.triggerChannel<0000><0018>=s_t_q[4]
SignalExport.triggerChannel<0000><0019>=s_t_q[5]
SignalExport.triggerChannel<0000><0020>=s_t_q[6]
SignalExport.triggerChannel<0000><0021>=s_t_q[7]
SignalExport.triggerChannel<0000><0022>=s_t_q[8]
SignalExport.triggerChannel<0000><0023>=s_t_q[9]
SignalExport.triggerChannel<0000><0024>=s_t_q[10]
SignalExport.triggerChannel<0000><0025>=s_t_q[11]
SignalExport.triggerChannel<0000><0026>=s_t_q[12]
SignalExport.triggerChannel<0000><0027>=s_t_q[13]
SignalExport.triggerChannel<0000><0028>=s_t_i[0]
SignalExport.triggerChannel<0000><0029>=s_t_i[1]
SignalExport.triggerChannel<0000><0030>=s_t_i[2]
SignalExport.triggerChannel<0000><0031>=s_t_i[3]
SignalExport.triggerChannel<0000><0032>=s_t_i[4]
SignalExport.triggerChannel<0000><0033>=s_t_i[5]
SignalExport.triggerChannel<0000><0034>=s_t_i[6]
SignalExport.triggerChannel<0000><0035>=s_t_i[7]
SignalExport.triggerChannel<0000><0036>=s_t_i[8]
SignalExport.triggerChannel<0000><0037>=s_t_i[9]
SignalExport.triggerChannel<0000><0038>=s_t_i[10]
SignalExport.triggerChannel<0000><0039>=s_t_i[11]
SignalExport.triggerChannel<0000><0040>=s_t_i[12]
SignalExport.triggerChannel<0000><0041>=s_t_i[13]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=42
SignalExport.type=ila


