#######################################################################################
# PL clocks and reset
NET tx_clock_generator_CLKIN_pin 		LOC = D18   | IOSTANDARD = LVCMOS25;
NET tx_clock_generator_CLKIN_pin 		TNM_NET = tx_clock_generator_CLKIN;
TIMESPEC TS_tx_clock_generator_CLKIN = PERIOD tx_clock_generator_CLKIN 40.000 MHz;
#######################################################################################
NET rx_clock_generator_CLKIN_pin 		LOC = L18   | IOSTANDARD = LVCMOS25;
NET rx_clock_generator_CLKIN_pin 		TNM_NET = rx_clock_generator_CLKIN;
TIMESPEC TS_rx_clock_generator_CLKIN = PERIOD rx_clock_generator_CLKIN 40.000 MHz;
#######################################################################################
# Chilipepper Rx and Tx clock lines
NET tx_clock_generator_tx_clk_pin			LOC = C17	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET tx_clock_generator_rx_clk_pin			LOC = J18	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
#######################################################################################
NET adc_driver_rx_iq_sel_pin				LOC = N19	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[0]					LOC = M21 	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[1]					LOC = J21	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[2]					LOC = M22	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[3]					LOC = J22	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[4]					LOC = T16	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[5]					LOC = P20	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[6]					LOC = T17	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[7]					LOC = N17	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[8]					LOC = J20	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[9]					LOC = P21	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[10]					LOC = N18	| IOSTANDARD = LVCMOS25;
NET adc_driver_rxd_pin[11]					LOC = J16	| IOSTANDARD = LVCMOS25;
#######################################################################################
# Tx - FMC interface at 2.5V
NET dac_driver_tx_iq_sel_pin				LOC = B16	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[0]					LOC = A18	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[1]					LOC = A19	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[2]					LOC = E20	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[3]					LOC = G21	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[4]					LOC = F19	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[5]					LOC = G15	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[6]					LOC = E19	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[7]					LOC = G16	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[8]					LOC = G19	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[9]					LOC = A16	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[10]					LOC = A17	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET dac_driver_txd_pin[11]					LOC = C18	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
############################################# MCU Interface ###############################################
NET mcu_uart_RX_pin							LOC = R19	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET mcu_uart_TX_pin							LOC = L21	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET mcu_driver_mcu_reset_out_pin			LOC = K20	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET mcu_driver_tx_en_pin					LOC = D22	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET mcu_driver_tr_sw_pin					LOC = D20	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET mcu_driver_rx_en_pin 					LOC = C22	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET mcu_driver_pa_en_pin 					LOC = E21	| IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = FAST;
NET mcu_driver_init_done_pin 				LOC = K19	| IOSTANDARD = LVCMOS25;
################################################# LEDs ##################################################
NET axi_gpio_led_GPIO_IO_pin				LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
NET axi_gpio_led_GPIO2_IO_pin				LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
#NET tx_clock_generator_LOCKED_pin		LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
#NET rx_clock_generator_LOCKED_pin		LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
NET adc_driver_blinky_pin					LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
NET dac_driver_blinky_pin					LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
NET mcu_driver_blinky_pin  				LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"
NET dc_offset_blinky_pin					LOC = W22  | IOSTANDARD=LVCMOS33;  # "LD5"
NET qpsk_rx_blinky_pin						LOC = U19  | IOSTANDARD=LVCMOS33;  # "LD6"
NET qpsk_tx_blinky_pin						LOC = U14  | IOSTANDARD=LVCMOS33;  # "LD7"
#######################################################################################
# Switches
NET axi_gpio_switch_GPIO_IO_I_pin[0]	LOC = F22  | IOSTANDARD=LVCMOS25;  # "SW0"
NET axi_gpio_switch_GPIO_IO_I_pin[1]	LOC = G22  | IOSTANDARD=LVCMOS25;  # "SW1"
#######################################################################################
# Buttons
NET axi_gpio_button_GPIO_IO_I_pin 		LOC = P16  | IOSTANDARD=LVCMOS25;  # "BTCenter"