##############################################################################
## File Name:         codegen\ipcore\tx_fifo_pcore_v1_00_a\data\tx_fifo_pcore_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Created:           2013-11-15 16:46:06
##############################################################################

lib tx_fifo_pcore_v1_00_a tx_fifo_fixpt_pkg vhdl
lib tx_fifo_pcore_v1_00_a tx_fifo_fixpt vhdl
lib tx_fifo_pcore_v1_00_a tx_fifo_pcore_dut vhdl
lib tx_fifo_pcore_v1_00_a tx_fifo_pcore_axi_lite_module vhdl
lib tx_fifo_pcore_v1_00_a tx_fifo_pcore_addr_decoder vhdl
lib tx_fifo_pcore_v1_00_a tx_fifo_pcore_axi_lite vhdl
lib tx_fifo_pcore_v1_00_a tx_fifo_pcore vhdl
