#ChipScope Core Generator Project File Version 3.0
#Thu Jan 02 17:56:53 Pacific Standard Time 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 65 64 63 62 61 60 59 58 57 56 55 54 53 52
SignalExport.bus<0001>.name=f_est
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList= 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26
SignalExport.bus<0002>.name=s_f_i
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList= 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0003>.name=s_f_q
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=s_f_q[0]
SignalExport.triggerChannel<0000><0001>=s_f_q[1]
SignalExport.triggerChannel<0000><0002>=s_f_q[2]
SignalExport.triggerChannel<0000><0003>=s_f_q[3]
SignalExport.triggerChannel<0000><0004>=s_f_q[4]
SignalExport.triggerChannel<0000><0005>=s_f_q[5]
SignalExport.triggerChannel<0000><0006>=s_f_q[6]
SignalExport.triggerChannel<0000><0007>=s_f_q[7]
SignalExport.triggerChannel<0000><0008>=s_f_q[8]
SignalExport.triggerChannel<0000><0009>=s_f_q[9]
SignalExport.triggerChannel<0000><0010>=s_f_q[10]
SignalExport.triggerChannel<0000><0011>=s_f_q[11]
SignalExport.triggerChannel<0000><0012>=s_f_q[12]
SignalExport.triggerChannel<0000><0013>=s_f_q[13]
SignalExport.triggerChannel<0000><0014>=s_f_q[14]
SignalExport.triggerChannel<0000><0015>=s_f_q[15]
SignalExport.triggerChannel<0000><0016>=s_f_q[16]
SignalExport.triggerChannel<0000><0017>=s_f_q[17]
SignalExport.triggerChannel<0000><0018>=s_f_q[18]
SignalExport.triggerChannel<0000><0019>=s_f_q[19]
SignalExport.triggerChannel<0000><0020>=s_f_q[20]
SignalExport.triggerChannel<0000><0021>=s_f_q[21]
SignalExport.triggerChannel<0000><0022>=s_f_q[22]
SignalExport.triggerChannel<0000><0023>=s_f_q[23]
SignalExport.triggerChannel<0000><0024>=s_f_q[24]
SignalExport.triggerChannel<0000><0025>=s_f_q[25]
SignalExport.triggerChannel<0000><0026>=s_f_i[0]
SignalExport.triggerChannel<0000><0027>=s_f_i[1]
SignalExport.triggerChannel<0000><0028>=s_f_i[2]
SignalExport.triggerChannel<0000><0029>=s_f_i[3]
SignalExport.triggerChannel<0000><0030>=s_f_i[4]
SignalExport.triggerChannel<0000><0031>=s_f_i[5]
SignalExport.triggerChannel<0000><0032>=s_f_i[6]
SignalExport.triggerChannel<0000><0033>=s_f_i[7]
SignalExport.triggerChannel<0000><0034>=s_f_i[8]
SignalExport.triggerChannel<0000><0035>=s_f_i[9]
SignalExport.triggerChannel<0000><0036>=s_f_i[10]
SignalExport.triggerChannel<0000><0037>=s_f_i[11]
SignalExport.triggerChannel<0000><0038>=s_f_i[12]
SignalExport.triggerChannel<0000><0039>=s_f_i[13]
SignalExport.triggerChannel<0000><0040>=s_f_i[14]
SignalExport.triggerChannel<0000><0041>=s_f_i[15]
SignalExport.triggerChannel<0000><0042>=s_f_i[16]
SignalExport.triggerChannel<0000><0043>=s_f_i[17]
SignalExport.triggerChannel<0000><0044>=s_f_i[18]
SignalExport.triggerChannel<0000><0045>=s_f_i[19]
SignalExport.triggerChannel<0000><0046>=s_f_i[20]
SignalExport.triggerChannel<0000><0047>=s_f_i[21]
SignalExport.triggerChannel<0000><0048>=s_f_i[22]
SignalExport.triggerChannel<0000><0049>=s_f_i[23]
SignalExport.triggerChannel<0000><0050>=s_f_i[24]
SignalExport.triggerChannel<0000><0051>=s_f_i[25]
SignalExport.triggerChannel<0000><0052>=f_est[0]
SignalExport.triggerChannel<0000><0053>=f_est[1]
SignalExport.triggerChannel<0000><0054>=f_est[2]
SignalExport.triggerChannel<0000><0055>=f_est[3]
SignalExport.triggerChannel<0000><0056>=f_est[4]
SignalExport.triggerChannel<0000><0057>=f_est[5]
SignalExport.triggerChannel<0000><0058>=f_est[6]
SignalExport.triggerChannel<0000><0059>=f_est[7]
SignalExport.triggerChannel<0000><0060>=f_est[8]
SignalExport.triggerChannel<0000><0061>=f_est[9]
SignalExport.triggerChannel<0000><0062>=f_est[10]
SignalExport.triggerChannel<0000><0063>=f_est[11]
SignalExport.triggerChannel<0000><0064>=f_est[12]
SignalExport.triggerChannel<0000><0065>=f_est[13]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=66
SignalExport.type=ila


