#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Apr 16, 2013 3:44:22 PM
#############################################################

FILES
xlpersistentdff.ngc, ila_1_05_a_d7faf9f93cd92540.ngc, icon_1_06_a_a814991b9aa9824e.ngc, cntr_11_0_7715ef4ac490a039.ngc
