#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Nov 16, 2012 11:39:45 AM
#############################################################

FILES
xlpersistentdff.ngc, cntr_11_0_8d5792a6ba24605d.ngc
