#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# May 14, 2013 3:52:53 PM
#############################################################

lib dc_offset_axiw_v1_00_a dc_offset vhdl
lib dc_offset_axiw_v1_00_a dc_offset_cw vhdl
lib dc_offset_axiw_v1_00_a dc_offset_axiw vhdl
