#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Dec 12, 2012 11:19:10 AM
#############################################################

lib adc_driver_axiw_v1_00_a adc_driver vhdl
lib adc_driver_axiw_v1_00_a adc_driver_cw vhdl
lib adc_driver_axiw_v1_00_a adc_driver_axiw vhdl
