#ChipScope Core Generator Project File Version 3.0
#Thu Jan 16 13:24:16 Pacific Standard Time 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 36 35 34 33 32 31 30 29 28 27 26 25
SignalExport.bus<0001>.name=adc_driver_rxd_pin
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList= 23 22 21 20 19 18 17 16 15 14 13 12
SignalExport.bus<0002>.name=i_out
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList= 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0003>.name=q_out
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=q_out[0]
SignalExport.triggerChannel<0000><0001>=q_out[1]
SignalExport.triggerChannel<0000><0002>=q_out[2]
SignalExport.triggerChannel<0000><0003>=q_out[3]
SignalExport.triggerChannel<0000><0004>=q_out[4]
SignalExport.triggerChannel<0000><0005>=q_out[5]
SignalExport.triggerChannel<0000><0006>=q_out[6]
SignalExport.triggerChannel<0000><0007>=q_out[7]
SignalExport.triggerChannel<0000><0008>=q_out[8]
SignalExport.triggerChannel<0000><0009>=q_out[9]
SignalExport.triggerChannel<0000><0010>=q_out[10]
SignalExport.triggerChannel<0000><0011>=q_out[11]
SignalExport.triggerChannel<0000><0012>=i_out[0]
SignalExport.triggerChannel<0000><0013>=i_out[1]
SignalExport.triggerChannel<0000><0014>=i_out[2]
SignalExport.triggerChannel<0000><0015>=i_out[3]
SignalExport.triggerChannel<0000><0016>=i_out[4]
SignalExport.triggerChannel<0000><0017>=i_out[5]
SignalExport.triggerChannel<0000><0018>=i_out[6]
SignalExport.triggerChannel<0000><0019>=i_out[7]
SignalExport.triggerChannel<0000><0020>=i_out[8]
SignalExport.triggerChannel<0000><0021>=i_out[9]
SignalExport.triggerChannel<0000><0022>=i_out[10]
SignalExport.triggerChannel<0000><0023>=i_out[11]
SignalExport.triggerChannel<0000><0024>=adc_driver_rx_iq_sel_pin
SignalExport.triggerChannel<0000><0025>=adc_driver_rxd_pin[0]
SignalExport.triggerChannel<0000><0026>=adc_driver_rxd_pin[1]
SignalExport.triggerChannel<0000><0027>=adc_driver_rxd_pin[2]
SignalExport.triggerChannel<0000><0028>=adc_driver_rxd_pin[3]
SignalExport.triggerChannel<0000><0029>=adc_driver_rxd_pin[4]
SignalExport.triggerChannel<0000><0030>=adc_driver_rxd_pin[5]
SignalExport.triggerChannel<0000><0031>=adc_driver_rxd_pin[6]
SignalExport.triggerChannel<0000><0032>=adc_driver_rxd_pin[7]
SignalExport.triggerChannel<0000><0033>=adc_driver_rxd_pin[8]
SignalExport.triggerChannel<0000><0034>=adc_driver_rxd_pin[9]
SignalExport.triggerChannel<0000><0035>=adc_driver_rxd_pin[10]
SignalExport.triggerChannel<0000><0036>=adc_driver_rxd_pin[11]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=37
SignalExport.type=ila


