#ChipScope Core Generator Project File Version 3.0
# Produced by System Generator
SignalExport.clockChannel=CLK
SignalExport.bus<0>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 
SignalExport.bus<0>.name=trig0/data0
SignalExport.bus<0>.offset=0.0
SignalExport.bus<0>.precision=0
SignalExport.bus<0>.radix=Signed
SignalExport.bus<0>.scaleFactor=1.0
SignalExport.bus<1>.channelList=12 13 14 15 16 17 18 19 20 21 22 23 
SignalExport.bus<1>.name=trig1/data1
SignalExport.bus<1>.offset=0.0
SignalExport.bus<1>.precision=0
SignalExport.bus<1>.radix=Signed
SignalExport.bus<1>.scaleFactor=1.0
SignalExport.dataEqualsTrigger=true
SignalExport.triggerPortIsData<0>=true
SignalExport.triggerPortIsData<1>=true
SignalExport.triggerChannel<0><000>=trig0/data0[0]
SignalExport.triggerChannel<0><001>=trig0/data0[1]
SignalExport.triggerChannel<0><002>=trig0/data0[2]
SignalExport.triggerChannel<0><003>=trig0/data0[3]
SignalExport.triggerChannel<0><004>=trig0/data0[4]
SignalExport.triggerChannel<0><005>=trig0/data0[5]
SignalExport.triggerChannel<0><006>=trig0/data0[6]
SignalExport.triggerChannel<0><007>=trig0/data0[7]
SignalExport.triggerChannel<0><008>=trig0/data0[8]
SignalExport.triggerChannel<0><009>=trig0/data0[9]
SignalExport.triggerChannel<0><010>=trig0/data0[10]
SignalExport.triggerChannel<0><011>=trig0/data0[11]
SignalExport.triggerChannel<1><000>=trig1/data1[0]
SignalExport.triggerChannel<1><001>=trig1/data1[1]
SignalExport.triggerChannel<1><002>=trig1/data1[2]
SignalExport.triggerChannel<1><003>=trig1/data1[3]
SignalExport.triggerChannel<1><004>=trig1/data1[4]
SignalExport.triggerChannel<1><005>=trig1/data1[5]
SignalExport.triggerChannel<1><006>=trig1/data1[6]
SignalExport.triggerChannel<1><007>=trig1/data1[7]
SignalExport.triggerChannel<1><008>=trig1/data1[8]
SignalExport.triggerChannel<1><009>=trig1/data1[9]
SignalExport.triggerChannel<1><010>=trig1/data1[10]
SignalExport.triggerChannel<1><011>=trig1/data1[11]
SignalExport.triggerPort<0>.name=trig0/data0
SignalExport.triggerPort<1>.name=trig1/data1
SignalExport.triggerPortCount=2
SignalExport.triggerPortWidth<0>=12
SignalExport.triggerPortWidth<1>=12
SignalExport.type=ila
