<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.matlabhdlcoder" plugin-version="1.0">
  <configuration target="target.matlab.hdlcoder" target-name="HDL Code Generation " name="qpsk_rx" location="T:\mathworks\TutorialProjects\QPSK_Radio\MATLAB" file="T:\mathworks\TutorialProjects\QPSK_Radio\MATLAB\qpsk_rx.prj">
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.top.projectname>T:\mathworks\TutorialProjects\QPSK_Radio\MATLAB\qpsk_rx.prj</param.top.projectname>
    <param.top.targettype>HDL Code Generation</param.top.targettype>
    <param.hdl.WorkingDirectory>option.hdl.ProjectDirectory</param.hdl.WorkingDirectory>
    <param.hdl.WorkingSpecifiedDirectory />
    <param.hdl.BuildDirectory>option.hdl.ProjectDirectory</param.hdl.BuildDirectory>
    <param.hdl.BuildSpecifiedDirectory />
    <param.hdl.SearchPath />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.top.designname>qpsk_rx</param.top.designname>
    <param.top.tbname>qpsk_tb</param.top.tbname>
    <param.fixptconv.enum.needfixedpoint>option.fixptconv.enum.needfixedpoint.yes</param.fixptconv.enum.needfixedpoint>
    <param.fixptconv.LogAllIOValues>false</param.fixptconv.LogAllIOValues>
    <param.fixptconv.AccelerateTestBench>false</param.fixptconv.AccelerateTestBench>
    <param.fixptconv.useStaticAnalysis.featureControl>false</param.fixptconv.useStaticAnalysis.featureControl>
    <param.fixptconv.useStaticAnalysis>false</param.fixptconv.useStaticAnalysis>
    <param.fixptconv.FixptProposalKind>option.fixptconv.ProposeFracLenBasedOnWordLen</param.fixptconv.FixptProposalKind>
    <param.fixptconv.DefaultFixptWordLength>14</param.fixptconv.DefaultFixptWordLength>
    <param.fixptconv.DefaultFixptFractionLength>4</param.fixptconv.DefaultFixptFractionLength>
    <param.fixptconv.SafetyMargin>4</param.fixptconv.SafetyMargin>
    <param.fixptconv.ProposeUsingDesignMinMaxAnd>option.fixptconv.ProposeUsingDesignMinMaxAnd.SimMinMax</param.fixptconv.ProposeUsingDesignMinMaxAnd>
    <param.fixptconv.OutputDisplayType>option.fixptconv.OutputDisplayType.FixedPointNotation</param.fixptconv.OutputDisplayType>
    <param.transformedVariables>
      <ProposedTypesTableAnnotations>
        <Function name="qpsk_rx">
          <Variable name="i_in">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="mu_foc_in">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="mu_toc_in">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="q_in">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="r_in">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="fe">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="fe_out">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="r_out">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="s_f_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_f_out">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_f_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_c_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_c_out">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_c_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_t">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_t_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_t_out">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_t_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="t_est_out">
            <Column property="ProposedType" type="String" value="sfix20_En12" />
          </Variable>
          <Variable name="tauh">
            <Column property="ProposedType" type="String" value="sfix20_En12" />
          </Variable>
          <Variable name="s_p">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="s_p_out">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="s_o">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="s_o_out">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="percent_full_in">
            <Column property="ProposedType" type="String" value="ufix10" />
          </Variable>
          <Variable name="byte">
            <Column property="ProposedType" type="String" value="ufix8" />
          </Variable>
          <Variable name="byte_out">
            <Column property="ProposedType" type="String" value="ufix8" />
          </Variable>
          <Variable name="num_bytes_ready_out">
            <Column property="ProposedType" type="String" value="ufix9" />
          </Variable>
        </Function>
        <Function name="f25_qpsk_rx_foc">
          <Variable name="y_i">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="y_q">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="z_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="z_i_out">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="z_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="z_q_out">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="tf">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="ti1">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="ti2">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="tq1">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="tq2">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="phiNew">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="mu_in">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="mu">
            <Column property="ProposedType" type="String" value="ufix12_En12" />
          </Variable>
          <Variable name="e">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="bf">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="c">
            <Column property="ProposedType" type="String" value="sfix12_En12" />
          </Variable>
          <Variable name="time_diff">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
        </Function>
        <Function name="f57_TB_i">
          <Variable name="y">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
        </Function>
        <Function name="f53_qpsk_rx_srrc">
          <Variable name="d_i_in">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="f">
            <Column property="ProposedType" type="String" value="sfix13_En12" />
          </Variable>
          <Variable name="d_i_out">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="d_q_in">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="d_q_out">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="buf_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="buf_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
        </Function>
        <Function name="f26_SRRC">
          <Variable name="y">
            <Column property="ProposedType" type="String" value="sfix13_En12" />
          </Variable>
        </Function>
        <Function name="f56_qpsk_rx_toc">
          <Variable name="r_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="r_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="mu">
            <Column property="ProposedType" type="String" value="ufix12_En12" />
          </Variable>
          <Variable name="mu_in">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="ze_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="ze_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="zl_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="zl_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="zo_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="zo_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="symLatch_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="symLatch_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="rBuf_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="rBuf_q">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="tEst">
            <Column property="ProposedType" type="String" value="sfix20_En12" />
          </Variable>
          <Variable name="tau">
            <Column property="ProposedType" type="String" value="sfix20_En12" />
            <Column property="RoundMode" type="String" value="nearest" />
          </Variable>
          <Variable name="tauh">
            <Column property="ProposedType" type="String" value="sfix20_En12" />
          </Variable>
          <Variable name="taur">
            <Column property="ProposedType" type="String" value="sfix8" />
          </Variable>
          <Variable name="od_i">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="od_r">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="oe">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="oe_i">
            <Column property="ProposedType" type="String" value="sfix38_En12" />
          </Variable>
          <Variable name="oe_r">
            <Column property="ProposedType" type="String" value="sfix38_En12" />
          </Variable>
          <Variable name="os">
            <Column property="ProposedType" type="String" value="sfix38_En12" />
          </Variable>
        </Function>
        <Function name="f93_qpsk_rx_correlator">
          <Variable name="byteCount">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="ip">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="numBytes">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="oLatch">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="o_out">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="op">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="sBuf_i">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="sBuf_q">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="sHard">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="sHard_i">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="sHard_q">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="sLatch">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="s_in">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_out">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="sc_iWithi">
            <Column property="ProposedType" type="String" value="sfix13" />
          </Variable>
          <Variable name="sc_iWithq">
            <Column property="ProposedType" type="String" value="sfix13" />
          </Variable>
          <Variable name="sc_qWithi">
            <Column property="ProposedType" type="String" value="sfix13" />
          </Variable>
          <Variable name="sc_qWithq">
            <Column property="ProposedType" type="String" value="sfix13" />
          </Variable>
          <Variable name="ss_i">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="ss_q">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="t_i">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="t_q">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="s_i_in">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="s_q_in">
            <Column property="ProposedType" type="String" value="sfix26_En12" />
          </Variable>
          <Variable name="byte_out">
            <Column property="ProposedType" type="String" value="ufix8" />
          </Variable>
          <Variable name="sHard_i_t">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="sHard_q_t">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="HEADER">
            <Column property="ProposedType" type="String" value="ufix8" />
          </Variable>
          <Variable name="q">
            <Column property="ProposedType" type="String" value="ufix2" />
          </Variable>
          <Variable name="numBytesReady">
            <Column property="ProposedType" type="String" value="ufix9" />
          </Variable>
          <Variable name="num_bytes_ready_out">
            <Column property="ProposedType" type="String" value="ufix9" />
          </Variable>
        </Function>
        <Function name="f58_TB_q">
          <Variable name="y">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
        </Function>
      </ProposedTypesTableAnnotations>
    </param.transformedVariables>
    <param.fixptconv.FiMathString>hdlfimath</param.fixptconv.FiMathString>
    <param.fixptconv.DefaultRoundMode>option.fixptconv.proposetypes.floor</param.fixptconv.DefaultRoundMode>
    <param.fixptconv.DefaultOverflowMode>option.fixptconv.proposetypes.wrap</param.fixptconv.DefaultOverflowMode>
    <param.fixptconv.FixPtFileNameSuffix>_FixPt</param.fixptconv.FixPtFileNameSuffix>
    <param.fixptconv.AutoScaleLoopIndexVariables>false</param.fixptconv.AutoScaleLoopIndexVariables>
    <param.fixptconv.ConvertConstantsToFi>true</param.fixptconv.ConvertConstantsToFi>
    <param.fixptconv.FICastFiVariables>false</param.fixptconv.FICastFiVariables>
    <param.fixptconv.SuppressErrorMessages>true</param.fixptconv.SuppressErrorMessages>
    <param.fixptconv.generatefixptcode.function_replacements />
    <param.codegen.designname>qpsk_rx_FixPt</param.codegen.designname>
    <param.codegen.tbname>qpsk_tb_FixPt</param.codegen.tbname>
    <param.hdl.CodeGenTarget>option.hdl.ASIC_FPGA</param.hdl.CodeGenTarget>
    <param.hdl.TargetLanguage>option.hdl.VHDL</param.hdl.TargetLanguage>
    <param.hdl.CheckConformance>false</param.hdl.CheckConformance>
    <param.hdl.GenerateHDLCode>true</param.hdl.GenerateHDLCode>
    <param.hdl.GenerateHDLTestBench>false</param.hdl.GenerateHDLTestBench>
    <param.hdl.GenerateEDAScripts>false</param.hdl.GenerateEDAScripts>
    <param.hdl.GenerateComments>true</param.hdl.GenerateComments>
    <param.hdl.MATLABSourceComments>false</param.hdl.MATLABSourceComments>
    <param.hdl.GenerateReport>false</param.hdl.GenerateReport>
    <param.hdl.VHDLFileExt>.vhd</param.hdl.VHDLFileExt>
    <param.hdl.VerilogFileExt>.v</param.hdl.VerilogFileExt>
    <param.hdl.DateComment>true</param.hdl.DateComment>
    <param.hdl.UserComment />
    <param.hdl.PackagePostfix>_pkg</param.hdl.PackagePostfix>
    <param.hdl.EntityConflictPostfix>_block</param.hdl.EntityConflictPostfix>
    <param.hdl.ReservedWordPostfix>_rsvd</param.hdl.ReservedWordPostfix>
    <param.hdl.ClockProcessPostfix>_process</param.hdl.ClockProcessPostfix>
    <param.hdl.ComplexRealPostfix>_re</param.hdl.ComplexRealPostfix>
    <param.hdl.ComplexImagPostfix>_im</param.hdl.ComplexImagPostfix>
    <param.hdl.PipelinePostfix>_pipe</param.hdl.PipelinePostfix>
    <param.hdl.EnablePrefix>enb</param.hdl.EnablePrefix>
    <param.hdl.ResetType>option.hdl.Asynchronous</param.hdl.ResetType>
    <param.hdl.ResetAssertedLevel>option.hdl.ActiveHigh</param.hdl.ResetAssertedLevel>
    <param.hdl.ResetInputPort>reset</param.hdl.ResetInputPort>
    <param.hdl.ClockInputPort>clk</param.hdl.ClockInputPort>
    <param.hdl.ClockEnableInputPort>ce</param.hdl.ClockEnableInputPort>
    <param.hdl.Oversampling>1</param.hdl.Oversampling>
    <param.hdl.EnableRate>option.hdl.DutBaseRate</param.hdl.EnableRate>
    <param.hdl.InputType>option.hdl.StdLogicVector</param.hdl.InputType>
    <param.hdl.OutputType>option.hdl.SameAsInputType</param.hdl.OutputType>
    <param.hdl.ClockEnableOutputPort>ce_out</param.hdl.ClockEnableOutputPort>
    <param.hdl.TestBenchPostfix>_tb</param.hdl.TestBenchPostfix>
    <param.hdl.ForceClock>true</param.hdl.ForceClock>
    <param.hdl.ClockHighTime>5</param.hdl.ClockHighTime>
    <param.hdl.ClockLowTime>5</param.hdl.ClockLowTime>
    <param.hdl.HoldTime>2</param.hdl.HoldTime>
    <param.hdl.ForceClockEnable>true</param.hdl.ForceClockEnable>
    <param.hdl.TestBenchClockEnableDelay>0</param.hdl.TestBenchClockEnableDelay>
    <param.hdl.ForceReset>true</param.hdl.ForceReset>
    <param.hdl.ResetLength>2</param.hdl.ResetLength>
    <param.hdl.HoldInputDataBetweenSamples>true</param.hdl.HoldInputDataBetweenSamples>
    <param.hdl.InputDataInterval>0</param.hdl.InputDataInterval>
    <param.hdl.InitializeTestBenchInputs>false</param.hdl.InitializeTestBenchInputs>
    <param.hdl.MultifileTestBench>false</param.hdl.MultifileTestBench>
    <param.hdl.TestBenchDataPostfix>_data</param.hdl.TestBenchDataPostfix>
    <param.hdl.TestReferencePostfix>_ref</param.hdl.TestReferencePostfix>
    <param.hdl.IgnoreDataChecking>0</param.hdl.IgnoreDataChecking>
    <param.hdl.SimulationIterationLimit />
    <param.hdl.UseFiAccelForTestBench>true</param.hdl.UseFiAccelForTestBench>
    <param.hdl.MapPersistentVarsToRAM>true</param.hdl.MapPersistentVarsToRAM>
    <param.hdl.RAMThreshold>256</param.hdl.RAMThreshold>
    <param.hdl.RAMVariableNames />
    <param.hdl.RegisterInputs>false</param.hdl.RegisterInputs>
    <param.hdl.RegisterOutputs>false</param.hdl.RegisterOutputs>
    <param.hdl.DistributedPipelining>false</param.hdl.DistributedPipelining>
    <param.hdl.InputPipeline>0</param.hdl.InputPipeline>
    <param.hdl.OutputPipeline>0</param.hdl.OutputPipeline>
    <param.hdl.ResourceSharing>0</param.hdl.ResourceSharing>
    <param.hdl.ConstantMultiplierOptimization>option.hdl.NONE</param.hdl.ConstantMultiplierOptimization>
    <param.hdl.LoopOptimization>option.hdl.LoopNone</param.hdl.LoopOptimization>
    <param.hdl.RAMArchitecture>option.hdl.EnabledRAM</param.hdl.RAMArchitecture>
    <param.hdl.PartitionFunctions>false</param.hdl.PartitionFunctions>
    <param.hdl.GenerateMLFcnBlock>false</param.hdl.GenerateMLFcnBlock>
    <param.hdl.GenerateXSGBlock>true</param.hdl.GenerateXSGBlock>
    <param.hdl.HDLCompileFilePostfix>_compile.do</param.hdl.HDLCompileFilePostfix>
    <param.hdl.HDLCompileInit>vlib %s\n</param.hdl.HDLCompileInit>
    <param.hdl.HDLCompileVHDLCmd>vcom %s %s\n</param.hdl.HDLCompileVHDLCmd>
    <param.hdl.HDLCompileVerilogCmd>vlog %s %s\n</param.hdl.HDLCompileVerilogCmd>
    <param.hdl.HDLCompileTerm />
    <param.hdl.HDLSimFilePostfix>_sim.do</param.hdl.HDLSimFilePostfix>
    <param.hdl.HDLSimInit>onbreak resume\nonerror resume\n</param.hdl.HDLSimInit>
    <param.hdl.HDLSimCmd>vsim -novopt work.%s\n</param.hdl.HDLSimCmd>
    <param.hdl.HDLSimViewWaveCmd>add wave sim:%s\n</param.hdl.HDLSimViewWaveCmd>
    <param.hdl.HDLSimTerm>run -all\n</param.hdl.HDLSimTerm>
    <param.hdl.HDLSynthFilePostfix>_synplify.tcl</param.hdl.HDLSynthFilePostfix>
    <param.hdl.HDLSynthInit>project -new %s.prj\n</param.hdl.HDLSynthInit>
    <param.hdl.HDLSynthCmd>add_file %s\n</param.hdl.HDLSynthCmd>
    <param.hdl.HDLSynthTerm>set_option -technology VIRTEX4\nset_option -part XC4VSX35\nset_option -synthesis_onoff_pragma 0\nset_option -frequency auto\nproject -run synthesis\n</param.hdl.HDLSynthTerm>
    <param.hdl.SimulationTool>ModelSim</param.hdl.SimulationTool>
    <param.hdl.SynthesisTool>No synthesis tool specified</param.hdl.SynthesisTool>
    <param.hdl.SynthesisToolChipFamily />
    <param.hdl.SynthesisToolDeviceName />
    <param.hdl.SynthesisToolPackageName />
    <param.hdl.SynthesisToolSpeedValue />
    <param.hdl.AdditionalSynthesisProjectFiles />
    <unset>
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.top.projectname />
      <param.top.targettype />
      <param.hdl.WorkingDirectory />
      <param.hdl.WorkingSpecifiedDirectory />
      <param.hdl.BuildDirectory />
      <param.hdl.BuildSpecifiedDirectory />
      <param.hdl.SearchPath />
      <param.UsePreconditions />
      <param.top.designname />
      <param.top.tbname />
      <param.fixptconv.enum.needfixedpoint />
      <param.fixptconv.LogAllIOValues />
      <param.fixptconv.AccelerateTestBench />
      <param.fixptconv.useStaticAnalysis.featureControl />
      <param.fixptconv.useStaticAnalysis />
      <param.fixptconv.FixptProposalKind />
      <param.fixptconv.DefaultFixptWordLength />
      <param.fixptconv.DefaultFixptFractionLength />
      <param.fixptconv.SafetyMargin />
      <param.fixptconv.ProposeUsingDesignMinMaxAnd />
      <param.fixptconv.OutputDisplayType />
      <param.fixptconv.FiMathString />
      <param.fixptconv.DefaultRoundMode />
      <param.fixptconv.DefaultOverflowMode />
      <param.fixptconv.FixPtFileNameSuffix />
      <param.fixptconv.AutoScaleLoopIndexVariables />
      <param.fixptconv.ConvertConstantsToFi />
      <param.fixptconv.FICastFiVariables />
      <param.fixptconv.SuppressErrorMessages />
      <param.fixptconv.generatefixptcode.function_replacements />
      <param.codegen.designname />
      <param.codegen.tbname />
      <param.hdl.CodeGenTarget />
      <param.hdl.TargetLanguage />
      <param.hdl.CheckConformance />
      <param.hdl.GenerateHDLCode />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.GenerateComments />
      <param.hdl.MATLABSourceComments />
      <param.hdl.GenerateReport />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.Oversampling />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.AdditionalSynthesisProjectFiles />
    </unset>
    <fileset.entrypoints>
      <file value="${PROJECT_ROOT}\qpsk_rx.m" custom-data-expanded="true">
        <Inputs fileName="qpsk_rx.m" functionName="qpsk_rx">
          <Input Name="i_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="q_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="mu_foc_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="mu_toc_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="mcu_rx_ready_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.scriptfile>
      <file>${PROJECT_ROOT}\qpsk_tb.m</file>
    </fileset.scriptfile>
    <fileset.package />
    <build-deliverables />
    <workflow>
      <step key="category.workflow.top" skipped="false" />
      <step key="category.float2fixedconversion" skipped="false" />
      <step key="category.workflow.verifyfloatcode" skipped="false" />
      <step key="category.workflow.proposefixpttypes" skipped="false" />
      <step key="category.workflow.generatefixptcode" skipped="false" />
      <step key="category.workflow.verifyfixptcode" skipped="false" />
      <step key="category.hdlcodegeneration" skipped="false" />
      <step key="category.workflow.generate" skipped="false" />
      <step key="category.workflow.simulate" skipped="false" />
      <step key="category.workflow.synthesis" skipped="true" />
      <step key="category.workflow.createsynthesisproject" skipped="false" />
      <step key="category.workflow.logicsynthesis" skipped="false" />
      <step key="category.workflow.par" skipped="false" />
    </workflow>
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b_beta2</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

