<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.matlabhdlcoder" plugin-version="1.0">
  <configuration target="target.matlab.hdlcoder" target-name="HDL Code Generation " name="qpsk_tx" location="T:\mathworks\TutorialProjects\QPSK_Radio\MATLAB" file="T:\mathworks\TutorialProjects\QPSK_Radio\MATLAB\qpsk_tx.prj">
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.top.projectname>T:\mathworks\TutorialProjects\QPSK_Radio\MATLAB\qpsk_tx.prj</param.top.projectname>
    <param.top.targettype>HDL Code Generation</param.top.targettype>
    <param.hdl.WorkingDirectory>option.hdl.ProjectDirectory</param.hdl.WorkingDirectory>
    <param.hdl.WorkingSpecifiedDirectory />
    <param.hdl.BuildDirectory>option.hdl.ProjectDirectory</param.hdl.BuildDirectory>
    <param.hdl.BuildSpecifiedDirectory />
    <param.hdl.SearchPath />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.top.designname>qpsk_tx</param.top.designname>
    <param.top.tbname>qpsk_tb</param.top.tbname>
    <param.fixptconv.enum.needfixedpoint>option.fixptconv.enum.needfixedpoint.yes</param.fixptconv.enum.needfixedpoint>
    <param.fixptconv.LogAllIOValues>false</param.fixptconv.LogAllIOValues>
    <param.fixptconv.AccelerateTestBench>false</param.fixptconv.AccelerateTestBench>
    <param.fixptconv.useStaticAnalysis.featureControl>false</param.fixptconv.useStaticAnalysis.featureControl>
    <param.fixptconv.useStaticAnalysis>false</param.fixptconv.useStaticAnalysis>
    <param.fixptconv.FixptProposalKind>option.fixptconv.ProposeFracLenBasedOnWordLen</param.fixptconv.FixptProposalKind>
    <param.fixptconv.DefaultFixptWordLength>14</param.fixptconv.DefaultFixptWordLength>
    <param.fixptconv.DefaultFixptFractionLength>4</param.fixptconv.DefaultFixptFractionLength>
    <param.fixptconv.SafetyMargin>4</param.fixptconv.SafetyMargin>
    <param.fixptconv.ProposeUsingDesignMinMaxAnd>option.fixptconv.ProposeUsingDesignMinMaxAnd.SimMinMax</param.fixptconv.ProposeUsingDesignMinMaxAnd>
    <param.fixptconv.OutputDisplayType>option.fixptconv.OutputDisplayType.FixedPointNotation</param.fixptconv.OutputDisplayType>
    <param.transformedVariables>
      <ProposedTypesTableAnnotations>
        <Function name="f2_TB_i">
          <Variable name="y">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
        </Function>
        <Function name="f3_TB_q">
          <Variable name="y">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
        </Function>
        <Function name="qpsk_tx">
          <Variable name="d_b2s">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="d_ssrc">
            <Column property="ProposedType" type="String" value="sfix13_En12" />
          </Variable>
        </Function>
        <Function name="f60_qpsk_tx_byte2sym">
          <Variable name="d_out">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="diLatch">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="dqLatch">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="rdCount">
            <Column property="ProposedType" type="String" value="ufix11" />
          </Variable>
          <Variable name="rdIndex">
            <Column property="ProposedType" type="String" value="ufix11" />
          </Variable>
          <Variable name="tbi">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="tbq">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="wrCount">
            <Column property="ProposedType" type="String" value="ufix11" />
          </Variable>
          <Variable name="sentTrain">
            <Column property="ProposedType" type="String" value="ufix8" />
          </Variable>
        </Function>
        <Function name="f61_SRRC">
          <Variable name="y">
            <Column property="ProposedType" type="String" value="sfix13_En12" />
          </Variable>
        </Function>
        <Function name="f65_qpsk_srrc">
          <Variable name="d_in">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="buf">
            <Column property="ProposedType" type="String" value="sfix2" />
          </Variable>
          <Variable name="f">
            <Column property="ProposedType" type="String" value="sfix13_En12" />
          </Variable>
          <Variable name="d_out">
            <Column property="ProposedType" type="String" value="sfix13_En12" />
          </Variable>
        </Function>
      </ProposedTypesTableAnnotations>
    </param.transformedVariables>
    <param.fixptconv.FiMathString>hdlfimath</param.fixptconv.FiMathString>
    <param.fixptconv.DefaultRoundMode>option.fixptconv.proposetypes.floor</param.fixptconv.DefaultRoundMode>
    <param.fixptconv.DefaultOverflowMode>option.fixptconv.proposetypes.wrap</param.fixptconv.DefaultOverflowMode>
    <param.fixptconv.FixPtFileNameSuffix>_FixPt</param.fixptconv.FixPtFileNameSuffix>
    <param.fixptconv.AutoScaleLoopIndexVariables>false</param.fixptconv.AutoScaleLoopIndexVariables>
    <param.fixptconv.ConvertConstantsToFi>true</param.fixptconv.ConvertConstantsToFi>
    <param.fixptconv.FICastFiVariables>false</param.fixptconv.FICastFiVariables>
    <param.fixptconv.SuppressErrorMessages>true</param.fixptconv.SuppressErrorMessages>
    <param.fixptconv.generatefixptcode.function_replacements />
    <param.codegen.designname>qpsk_tx_FixPt</param.codegen.designname>
    <param.codegen.tbname>qpsk_tb_FixPt</param.codegen.tbname>
    <param.hdl.CodeGenTarget>option.hdl.ASIC_FPGA</param.hdl.CodeGenTarget>
    <param.hdl.TargetLanguage>option.hdl.VHDL</param.hdl.TargetLanguage>
    <param.hdl.CheckConformance>false</param.hdl.CheckConformance>
    <param.hdl.GenerateHDLCode>true</param.hdl.GenerateHDLCode>
    <param.hdl.GenerateHDLTestBench>false</param.hdl.GenerateHDLTestBench>
    <param.hdl.GenerateEDAScripts>false</param.hdl.GenerateEDAScripts>
    <param.hdl.GenerateComments>true</param.hdl.GenerateComments>
    <param.hdl.MATLABSourceComments>false</param.hdl.MATLABSourceComments>
    <param.hdl.GenerateReport>false</param.hdl.GenerateReport>
    <param.hdl.VHDLFileExt>.vhd</param.hdl.VHDLFileExt>
    <param.hdl.VerilogFileExt>.v</param.hdl.VerilogFileExt>
    <param.hdl.DateComment>true</param.hdl.DateComment>
    <param.hdl.UserComment />
    <param.hdl.PackagePostfix>_pkg</param.hdl.PackagePostfix>
    <param.hdl.EntityConflictPostfix>_block</param.hdl.EntityConflictPostfix>
    <param.hdl.ReservedWordPostfix>_rsvd</param.hdl.ReservedWordPostfix>
    <param.hdl.ClockProcessPostfix>_process</param.hdl.ClockProcessPostfix>
    <param.hdl.ComplexRealPostfix>_re</param.hdl.ComplexRealPostfix>
    <param.hdl.ComplexImagPostfix>_im</param.hdl.ComplexImagPostfix>
    <param.hdl.PipelinePostfix>_pipe</param.hdl.PipelinePostfix>
    <param.hdl.EnablePrefix>enb</param.hdl.EnablePrefix>
    <param.hdl.ResetType>option.hdl.Asynchronous</param.hdl.ResetType>
    <param.hdl.ResetAssertedLevel>option.hdl.ActiveHigh</param.hdl.ResetAssertedLevel>
    <param.hdl.ResetInputPort>reset</param.hdl.ResetInputPort>
    <param.hdl.ClockInputPort>clk</param.hdl.ClockInputPort>
    <param.hdl.ClockEnableInputPort>ce</param.hdl.ClockEnableInputPort>
    <param.hdl.Oversampling>1</param.hdl.Oversampling>
    <param.hdl.EnableRate>option.hdl.DutBaseRate</param.hdl.EnableRate>
    <param.hdl.InputType>option.hdl.StdLogicVector</param.hdl.InputType>
    <param.hdl.OutputType>option.hdl.SameAsInputType</param.hdl.OutputType>
    <param.hdl.ClockEnableOutputPort>ce_out</param.hdl.ClockEnableOutputPort>
    <param.hdl.TestBenchPostfix>_tb</param.hdl.TestBenchPostfix>
    <param.hdl.ForceClock>true</param.hdl.ForceClock>
    <param.hdl.ClockHighTime>5</param.hdl.ClockHighTime>
    <param.hdl.ClockLowTime>5</param.hdl.ClockLowTime>
    <param.hdl.HoldTime>2</param.hdl.HoldTime>
    <param.hdl.ForceClockEnable>true</param.hdl.ForceClockEnable>
    <param.hdl.TestBenchClockEnableDelay>0</param.hdl.TestBenchClockEnableDelay>
    <param.hdl.ForceReset>true</param.hdl.ForceReset>
    <param.hdl.ResetLength>2</param.hdl.ResetLength>
    <param.hdl.HoldInputDataBetweenSamples>true</param.hdl.HoldInputDataBetweenSamples>
    <param.hdl.InputDataInterval>0</param.hdl.InputDataInterval>
    <param.hdl.InitializeTestBenchInputs>false</param.hdl.InitializeTestBenchInputs>
    <param.hdl.MultifileTestBench>false</param.hdl.MultifileTestBench>
    <param.hdl.TestBenchDataPostfix>_data</param.hdl.TestBenchDataPostfix>
    <param.hdl.TestReferencePostfix>_ref</param.hdl.TestReferencePostfix>
    <param.hdl.IgnoreDataChecking>0</param.hdl.IgnoreDataChecking>
    <param.hdl.SimulationIterationLimit />
    <param.hdl.UseFiAccelForTestBench>true</param.hdl.UseFiAccelForTestBench>
    <param.hdl.MapPersistentVarsToRAM>true</param.hdl.MapPersistentVarsToRAM>
    <param.hdl.RAMThreshold>256</param.hdl.RAMThreshold>
    <param.hdl.RAMVariableNames />
    <param.hdl.RegisterInputs>true</param.hdl.RegisterInputs>
    <param.hdl.RegisterOutputs>true</param.hdl.RegisterOutputs>
    <param.hdl.DistributedPipelining>false</param.hdl.DistributedPipelining>
    <param.hdl.InputPipeline>0</param.hdl.InputPipeline>
    <param.hdl.OutputPipeline>0</param.hdl.OutputPipeline>
    <param.hdl.ResourceSharing>0</param.hdl.ResourceSharing>
    <param.hdl.ConstantMultiplierOptimization>option.hdl.NONE</param.hdl.ConstantMultiplierOptimization>
    <param.hdl.LoopOptimization>option.hdl.LoopNone</param.hdl.LoopOptimization>
    <param.hdl.RAMArchitecture>option.hdl.EnabledRAM</param.hdl.RAMArchitecture>
    <param.hdl.PartitionFunctions>false</param.hdl.PartitionFunctions>
    <param.hdl.GenerateMLFcnBlock>false</param.hdl.GenerateMLFcnBlock>
    <param.hdl.GenerateXSGBlock>true</param.hdl.GenerateXSGBlock>
    <param.hdl.HDLCompileFilePostfix>_compile.do</param.hdl.HDLCompileFilePostfix>
    <param.hdl.HDLCompileInit>vlib %s\n</param.hdl.HDLCompileInit>
    <param.hdl.HDLCompileVHDLCmd>vcom %s %s\n</param.hdl.HDLCompileVHDLCmd>
    <param.hdl.HDLCompileVerilogCmd>vlog %s %s\n</param.hdl.HDLCompileVerilogCmd>
    <param.hdl.HDLCompileTerm />
    <param.hdl.HDLSimFilePostfix>_sim.do</param.hdl.HDLSimFilePostfix>
    <param.hdl.HDLSimInit>onbreak resume\nonerror resume\n</param.hdl.HDLSimInit>
    <param.hdl.HDLSimCmd>vsim -novopt work.%s\n</param.hdl.HDLSimCmd>
    <param.hdl.HDLSimViewWaveCmd>add wave sim:%s\n</param.hdl.HDLSimViewWaveCmd>
    <param.hdl.HDLSimTerm>run -all\n</param.hdl.HDLSimTerm>
    <param.hdl.HDLSynthFilePostfix>_synplify.tcl</param.hdl.HDLSynthFilePostfix>
    <param.hdl.HDLSynthInit>project -new %s.prj\n</param.hdl.HDLSynthInit>
    <param.hdl.HDLSynthCmd>add_file %s\n</param.hdl.HDLSynthCmd>
    <param.hdl.HDLSynthTerm>set_option -technology VIRTEX4\nset_option -part XC4VSX35\nset_option -synthesis_onoff_pragma 0\nset_option -frequency auto\nproject -run synthesis\n</param.hdl.HDLSynthTerm>
    <param.hdl.SimulationTool>ModelSim</param.hdl.SimulationTool>
    <param.hdl.SynthesisTool>Xilinx ISE</param.hdl.SynthesisTool>
    <param.hdl.SynthesisToolChipFamily>Zynq</param.hdl.SynthesisToolChipFamily>
    <param.hdl.SynthesisToolDeviceName>xc7z010</param.hdl.SynthesisToolDeviceName>
    <param.hdl.SynthesisToolPackageName>clg400</param.hdl.SynthesisToolPackageName>
    <param.hdl.SynthesisToolSpeedValue>-3</param.hdl.SynthesisToolSpeedValue>
    <param.hdl.AdditionalSynthesisProjectFiles />
    <unset>
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.top.projectname />
      <param.top.targettype />
      <param.hdl.WorkingDirectory />
      <param.hdl.WorkingSpecifiedDirectory />
      <param.hdl.BuildDirectory />
      <param.hdl.BuildSpecifiedDirectory />
      <param.hdl.SearchPath />
      <param.UsePreconditions />
      <param.top.designname />
      <param.top.tbname />
      <param.fixptconv.enum.needfixedpoint />
      <param.fixptconv.LogAllIOValues />
      <param.fixptconv.AccelerateTestBench />
      <param.fixptconv.useStaticAnalysis.featureControl />
      <param.fixptconv.useStaticAnalysis />
      <param.fixptconv.FixptProposalKind />
      <param.fixptconv.DefaultFixptWordLength />
      <param.fixptconv.DefaultFixptFractionLength />
      <param.fixptconv.SafetyMargin />
      <param.fixptconv.ProposeUsingDesignMinMaxAnd />
      <param.fixptconv.OutputDisplayType />
      <param.fixptconv.FiMathString />
      <param.fixptconv.DefaultRoundMode />
      <param.fixptconv.DefaultOverflowMode />
      <param.fixptconv.FixPtFileNameSuffix />
      <param.fixptconv.AutoScaleLoopIndexVariables />
      <param.fixptconv.ConvertConstantsToFi />
      <param.fixptconv.FICastFiVariables />
      <param.fixptconv.SuppressErrorMessages />
      <param.fixptconv.generatefixptcode.function_replacements />
      <param.codegen.designname />
      <param.codegen.tbname />
      <param.hdl.CodeGenTarget />
      <param.hdl.TargetLanguage />
      <param.hdl.CheckConformance />
      <param.hdl.GenerateHDLCode />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.GenerateComments />
      <param.hdl.MATLABSourceComments />
      <param.hdl.GenerateReport />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.Oversampling />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.DistributedPipelining />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.AdditionalSynthesisProjectFiles />
    </unset>
    <fileset.entrypoints>
      <file value="${PROJECT_ROOT}\qpsk_tx.m" custom-data-expanded="true">
        <Inputs fileName="qpsk_tx.m" functionName="qpsk_tx">
          <Input Name="data_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="empty_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="clear_fifo_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="tx_en_in">
            <Class>&lt;Undefined&gt;</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.scriptfile>
      <file>${PROJECT_ROOT}\qpsk_tb.m</file>
    </fileset.scriptfile>
    <fileset.package />
    <build-deliverables />
    <workflow>
      <step key="category.workflow.top" skipped="false" />
      <step key="category.float2fixedconversion" skipped="false" />
      <step key="category.workflow.verifyfloatcode" skipped="false" />
      <step key="category.workflow.proposefixpttypes" skipped="false" />
      <step key="category.workflow.generatefixptcode" skipped="false" />
      <step key="category.workflow.verifyfixptcode" skipped="false" />
      <step key="category.hdlcodegeneration" skipped="false" />
      <step key="category.workflow.generate" skipped="false" />
      <step key="category.workflow.simulate" skipped="true" />
      <step key="category.workflow.synthesis" skipped="false" />
      <step key="category.workflow.createsynthesisproject" skipped="false" />
      <step key="category.workflow.logicsynthesis" skipped="false" />
      <step key="category.workflow.par" skipped="false" />
    </workflow>
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b_beta2</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

