#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Dec 12, 2012 11:19:10 AM
#############################################################

FILES
xlpersistentdff.ngc, ila_1_05_a_7cccf39db74784bd.ngc, ila_1_05_a_1729a366724ceaac.ngc, ila_1_05_a_04082f38f51d3966.ngc, icon_1_06_a_69d945462da1db7c.ngc, cntr_11_0_8d5792a6ba24605d.ngc
