
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = zynq
SET simulationfiles = Behavioral
SET devicefamily = zynq
SET device = xc7z020
SET package = clg484
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT ILA_(ChipScope_Pro_-_Integrated_Logic_Analyzer) zynq Xilinx,_Inc. 1.05.a
# 14.4_P.49
# DEVICE zynq
# VHDL
CSET data_same_as_trigger = true
CSET enable_storage_qualification = true
CSET example_design = false
CSET match_type_1 = basic
CSET match_type_2 = basic
CSET match_units_1 = 1
CSET match_units_2 = 1
CSET number_of_trigger_ports = 2
CSET sample_data_depth = 8192
CSET trigger_port_width_1 = 12
CSET trigger_port_width_2 = 12
CSET use_rpms = false
CSET component_name = ila_1_05_a_e89dd420ec1efd2c
GENERATE
