[
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  [
    [
      'xlpersistentdff.ngc',
      undef,
    ],
    'C:/GIT/Chilipepper/Labs/Lab_4/sysgen/netlist/sysgen/perl_results.vhd',
  ],
  [
    [
      'icon_1_06_a_a814991b9aa9824e.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'icon_1_06_a_a814991b9aa9824e.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'ila_1_05_a_e89dd420ec1efd2c.cdc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'ila_1_05_a_e89dd420ec1efd2c.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'ila_1_05_a_e89dd420ec1efd2c.vhd',
      {
        'producer' => 'coregen',
      },
    ],
  ],
]
