<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.matlabhdlcoder" plugin-version="R2013a">
  <configuration target="target.matlab.hdlcoder" target-name="HDL Code Generation" name="dc_offset" location="C:\GIT\Chilipepper\Labs\Lab_5\Matlab" file="C:\GIT\Chilipepper\Labs\Lab_5\Matlab\dc_offset.prj">
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.DefaultTestFile />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.fixptconv.enum.needfixedpoint>option.fixptconv.enum.needfixedpoint.yes</param.fixptconv.enum.needfixedpoint>
    <param.hdl.WorkingDirectory>option.hdl.ProjectDirectory</param.hdl.WorkingDirectory>
    <param.hdl.WorkingSpecifiedDirectory />
    <param.hdl.BuildDirectory>option.hdl.ProjectDirectory</param.hdl.BuildDirectory>
    <param.hdl.BuildSpecifiedDirectory />
    <param.fixptconv.InstrumentedMexFile>${PROJECT_ROOT}\codegen\dc_offset_correction\fixpt\dc_offset_correction_float_mex.mexw64</param.fixptconv.InstrumentedMexFile>
    <param.fixptconv.InstrumentedBuildChecksum>3245930153</param.fixptconv.InstrumentedBuildChecksum>
    <param.fixptconv.FixedPointValidationChecksum>1400437053</param.fixptconv.FixedPointValidationChecksum>
    <param.fixptconv.FixedPointSourceCodeChecksum>3735261900</param.fixptconv.FixedPointSourceCodeChecksum>
    <param.fixptconv.FixedPointStaticAnalysisChecksum />
    <param.fixptconv.DefaultTestFile>${PROJECT_ROOT}\dc_offset_correction_tb.m</param.fixptconv.DefaultTestFile>
    <param.fixptconv.ExcludedFixedPointVerificationFiles />
    <param.fixptconv.ExcludedFixedPointSimulationFiles />
    <param.fixptconv.useStaticAnalysis>false</param.fixptconv.useStaticAnalysis>
    <param.fixptconv.useBuildInstrumentMex>true</param.fixptconv.useBuildInstrumentMex>
    <param.fixptconv.FixptProposalKind>option.fixptconv.ProposeFracLenBasedOnWordLen</param.fixptconv.FixptProposalKind>
    <param.fixptconv.DefaultFixptWordLength>14</param.fixptconv.DefaultFixptWordLength>
    <param.fixptconv.DefaultFixptFractionLength>4</param.fixptconv.DefaultFixptFractionLength>
    <param.fixptconv.SafetyMargin>4</param.fixptconv.SafetyMargin>
    <param.fixptconv.ProposeUsingDesignMinMaxAnd>option.fixptconv.ProposeUsingDesignMinMaxAnd.SimAndDerivedMinMax</param.fixptconv.ProposeUsingDesignMinMaxAnd>
    <param.transformedVariables>
      <ProposedTypesTableAnnotations>
        <Function file="$(PROJECTDIR)\dc_offset_correction.m" name="dc_offset_correction">
          <Variable name="ai">
            <Column property="ProposedType" type="String" value="ufix11" />
          </Variable>
          <Variable name="alpha">
            <Column property="ProposedType" type="String" value="ufix12_En12" />
          </Variable>
          <Variable name="alpha_in">
            <Column property="ProposedType" type="String" value="ufix12" />
          </Variable>
          <Variable name="aq">
            <Column property="ProposedType" type="String" value="ufix11" />
          </Variable>
          <Variable name="counter" />
          <Variable name="dir_en_out" />
          <Variable name="dir_out" />
          <Variable name="dir_state" />
          <Variable name="gain_en_in" />
          <Variable name="i_dc">
            <Column property="ProposedType" type="String" value="sfix24_En12" />
          </Variable>
          <Variable name="i_in">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="i_mean">
            <Column property="ProposedType" type="String" value="sfix24_En12" />
          </Variable>
          <Variable name="i_out">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="q_dc">
            <Column property="ProposedType" type="String" value="sfix24_En12" />
          </Variable>
          <Variable name="q_in">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="q_mean">
            <Column property="ProposedType" type="String" value="sfix24_En12" />
          </Variable>
          <Variable name="q_out">
            <Column property="ProposedType" type="String" value="sfix12" />
          </Variable>
          <Variable name="rssiHold">
            <Column property="ProposedType" type="String" value="ufix24" />
          </Variable>
          <Variable name="rssi_diff">
            <Column property="ProposedType" type="String" value="ufix24" />
          </Variable>
          <Variable name="rssi_en_out" />
          <Variable name="rssi_high_goal_in">
            <Column property="ProposedType" type="String" value="ufix24" />
          </Variable>
          <Variable name="rssi_inst">
            <Column property="ProposedType" type="String" value="ufix23" />
          </Variable>
          <Variable name="rssi_low_goal_in">
            <Column property="ProposedType" type="String" value="ufix24" />
          </Variable>
          <Variable name="rssi_out">
            <Column property="ProposedType" type="String" value="ufix24" />
          </Variable>
          <Variable name="rssi_sum">
            <Column property="ProposedType" type="String" value="ufix32" />
          </Variable>
          <Variable name="rx_en_in" />
        </Function>
      </ProposedTypesTableAnnotations>
    </param.transformedVariables>
    <param.computedVariables>
      <ComputedFixedPointData>
        <Function file="$(PROJECTDIR)\dc_offset_correction.m" name="dc_offset_correction">
          <Variable name="ai">
            <Column property="SimMin" type="Double" value="224.0" />
            <Column property="SimMax" type="Double" value="274.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix9" />
          </Variable>
          <Variable name="alpha">
            <Column property="SimMin" type="Double" value="2.44140625E-4" />
            <Column property="SimMax" type="Double" value="2.44140625E-4" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En25" />
          </Variable>
          <Variable name="alpha_in">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="1.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix1" />
          </Variable>
          <Variable name="aq">
            <Column property="SimMin" type="Double" value="165.0" />
            <Column property="SimMax" type="Double" value="220.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix8" />
          </Variable>
          <Variable name="counter">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="256.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix9" />
          </Variable>
          <Variable name="dir_en_out">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix1" />
          </Variable>
          <Variable name="dir_out">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="2.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix2" />
          </Variable>
          <Variable name="dir_state">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix1" />
          </Variable>
          <Variable name="gain_en_in">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix1" />
          </Variable>
          <Variable name="i_dc">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="-33.69186143293373" />
            <Column property="SimMax" type="Double" value="0.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En7" />
          </Variable>
          <Variable name="i_in">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="-274.0" />
            <Column property="SimMax" type="Double" value="-224.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix10" />
          </Variable>
          <Variable name="i_mean">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="-184.2549056822403" />
            <Column property="SimMax" type="Double" value="0.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En5" />
          </Variable>
          <Variable name="i_out">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-274.0" />
            <Column property="SimMax" type="Double" value="-200.89542475852775" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En4" />
          </Variable>
          <Variable name="q_dc">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="-50.02156491555935" />
            <Column property="SimMax" type="Double" value="0.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En7" />
          </Variable>
          <Variable name="q_in">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="-220.0" />
            <Column property="SimMax" type="Double" value="-165.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix9" />
          </Variable>
          <Variable name="q_mean">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="-133.72928030093254" />
            <Column property="SimMax" type="Double" value="0.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En5" />
          </Variable>
          <Variable name="q_out">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-201.67901743737787" />
            <Column property="SimMax" type="Double" value="-122.26064342811469" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En5" />
          </Variable>
          <Variable name="rssiHold">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="98700.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix17" />
          </Variable>
          <Variable name="rssi_diff">
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="98331.7257839958" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix14_E3" />
          </Variable>
          <Variable name="rssi_en_out">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix1" />
          </Variable>
          <Variable name="rssi_high_goal_in">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="1500.0" />
            <Column property="SimMax" type="Double" value="1500.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix11" />
          </Variable>
          <Variable name="rssi_inst">
            <Column property="SimMin" type="Double" value="67405.10802714722" />
            <Column property="SimMax" type="Double" value="104229.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix14_E3" />
          </Variable>
          <Variable name="rssi_low_goal_in">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="500.0" />
            <Column property="SimMax" type="Double" value="500.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix10" />
          </Variable>
          <Variable name="rssi_out">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="98700.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix17" />
          </Variable>
          <Variable name="rssi_sum">
            <Column property="Kind" type="String" value="persistent" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="2.526709446804029E7" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix14_E11" />
          </Variable>
          <Variable name="rx_en_in">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="logical" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="RoundMode" type="String" value="floor" />
            <Column property="OverflowMode" type="String" value="wrap" />
            <Column property="ProposedType" type="String" value="ufix1" />
          </Variable>
        </Function>
      </ComputedFixedPointData>
    </param.computedVariables>
    <param.fixptconv.FiMathString>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.fixptconv.FiMathString>
    <param.fixptconv.DefaultRoundMode>option.fixptconv.proposetypes.floor</param.fixptconv.DefaultRoundMode>
    <param.fixptconv.DefaultOverflowMode>option.fixptconv.proposetypes.wrap</param.fixptconv.DefaultOverflowMode>
    <param.fixptconv.LogAllIOValues>false</param.fixptconv.LogAllIOValues>
    <param.fixptconv.LogHistogram>false</param.fixptconv.LogHistogram>
    <param.fixptconv.FixPtFileNameSuffix>_FixPt</param.fixptconv.FixPtFileNameSuffix>
    <param.fixptconv.AutoScaleLoopIndexVariables>false</param.fixptconv.AutoScaleLoopIndexVariables>
    <param.fixptconv.ConvertConstantsToFi>true</param.fixptconv.ConvertConstantsToFi>
    <param.fixptconv.FICastFiVariables>false</param.fixptconv.FICastFiVariables>
    <param.fixptconv.SuppressErrorMessages>true</param.fixptconv.SuppressErrorMessages>
    <param.fixptconv.generatefixptcode.function_replacements>
      <FunctionReplacements />
    </param.fixptconv.generatefixptcode.function_replacements>
    <param.fixptconv.OptimizeWholeNumbers>true</param.fixptconv.OptimizeWholeNumbers>
    <param.fixptconv.DefaultFixedPointSignedness>option.fixptconv.DefaultFixedPointSignedness.Automatic</param.fixptconv.DefaultFixedPointSignedness>
    <param.fixptconv.StaticAnalysisTimeout />
    <param.fixptconv.StaticAnalysisGlobalRangesOnly>false</param.fixptconv.StaticAnalysisGlobalRangesOnly>
    <param.hdl.CodeGenTarget>option.hdl.ASIC_FPGA</param.hdl.CodeGenTarget>
    <param.hdl.TargetLanguage>option.hdl.VHDL</param.hdl.TargetLanguage>
    <param.hdl.CheckConformance>false</param.hdl.CheckConformance>
    <param.hdl.GenerateHDLCode>true</param.hdl.GenerateHDLCode>
    <param.hdl.GenerateEDAScripts>true</param.hdl.GenerateEDAScripts>
    <param.hdl.GenerateComments>true</param.hdl.GenerateComments>
    <param.hdl.MATLABSourceComments>false</param.hdl.MATLABSourceComments>
    <param.hdl.GenerateReport>false</param.hdl.GenerateReport>
    <param.hdl.HDLCodingStandard>option.hdl.None</param.hdl.HDLCodingStandard>
    <param.hdl.VHDLFileExt>.vhd</param.hdl.VHDLFileExt>
    <param.hdl.VerilogFileExt>.v</param.hdl.VerilogFileExt>
    <param.hdl.DateComment>true</param.hdl.DateComment>
    <param.hdl.UserComment />
    <param.hdl.ModulePrefix />
    <param.hdl.PackagePostfix>_pkg</param.hdl.PackagePostfix>
    <param.hdl.EntityConflictPostfix>_block</param.hdl.EntityConflictPostfix>
    <param.hdl.ReservedWordPostfix>_rsvd</param.hdl.ReservedWordPostfix>
    <param.hdl.ClockProcessPostfix>_process</param.hdl.ClockProcessPostfix>
    <param.hdl.ComplexRealPostfix>_re</param.hdl.ComplexRealPostfix>
    <param.hdl.ComplexImagPostfix>_im</param.hdl.ComplexImagPostfix>
    <param.hdl.PipelinePostfix>_pipe</param.hdl.PipelinePostfix>
    <param.hdl.EnablePrefix>enb</param.hdl.EnablePrefix>
    <param.hdl.ResetType>option.hdl.Asynchronous</param.hdl.ResetType>
    <param.hdl.ResetAssertedLevel>option.hdl.ActiveHigh</param.hdl.ResetAssertedLevel>
    <param.hdl.ResetInputPort>reset</param.hdl.ResetInputPort>
    <param.hdl.ClockInputPort>clk</param.hdl.ClockInputPort>
    <param.hdl.ClockEnableInputPort>ce</param.hdl.ClockEnableInputPort>
    <param.hdl.Oversampling>1</param.hdl.Oversampling>
    <param.hdl.EnableRate>option.hdl.DutBaseRate</param.hdl.EnableRate>
    <param.hdl.InputType>option.hdl.StdLogicVector</param.hdl.InputType>
    <param.hdl.OutputType>option.hdl.SameAsInputType</param.hdl.OutputType>
    <param.hdl.ClockEnableOutputPort>ce_out</param.hdl.ClockEnableOutputPort>
    <param.hdl.ScalarizePorts>false</param.hdl.ScalarizePorts>
    <param.hdl.MapPersistentVarsToRAM>true</param.hdl.MapPersistentVarsToRAM>
    <param.hdl.RAMThreshold>256</param.hdl.RAMThreshold>
    <param.hdl.RAMVariableNames />
    <param.hdl.RegisterInputs>true</param.hdl.RegisterInputs>
    <param.hdl.RegisterOutputs>true</param.hdl.RegisterOutputs>
    <param.hdl.DistributedPipelining>true</param.hdl.DistributedPipelining>
    <param.hdl.InputPipeline>1</param.hdl.InputPipeline>
    <param.hdl.OutputPipeline>1</param.hdl.OutputPipeline>
    <param.hdl.PipelineVariables />
    <param.hdl.ResourceSharing>0</param.hdl.ResourceSharing>
    <param.hdl.ConstantMultiplierOptimization>option.hdl.NONE</param.hdl.ConstantMultiplierOptimization>
    <param.hdl.LoopOptimization>option.hdl.LoopNone</param.hdl.LoopOptimization>
    <param.hdl.InitializeBlockRAM>true</param.hdl.InitializeBlockRAM>
    <param.hdl.RAMArchitecture>option.hdl.EnabledRAM</param.hdl.RAMArchitecture>
    <param.hdl.PartitionFunctions>false</param.hdl.PartitionFunctions>
    <param.hdl.GenerateMLFcnBlock>false</param.hdl.GenerateMLFcnBlock>
    <param.hdl.GenerateXSGBlock>true</param.hdl.GenerateXSGBlock>
    <param.hdl.SearchPath />
    <param.hdl.HDLCompileFilePostfix>_compile.do</param.hdl.HDLCompileFilePostfix>
    <param.hdl.HDLCompileInit>vlib %s\n</param.hdl.HDLCompileInit>
    <param.hdl.HDLCompileVHDLCmd>vcom %s %s\n</param.hdl.HDLCompileVHDLCmd>
    <param.hdl.HDLCompileVerilogCmd>vlog %s %s\n</param.hdl.HDLCompileVerilogCmd>
    <param.hdl.HDLCompileTerm />
    <param.hdl.HDLSimFilePostfix>_sim.do</param.hdl.HDLSimFilePostfix>
    <param.hdl.HDLSimInit>onbreak resume\nonerror resume\n</param.hdl.HDLSimInit>
    <param.hdl.HDLSimCmd>vsim -novopt work.%s\n</param.hdl.HDLSimCmd>
    <param.hdl.HDLSimViewWaveCmd>add wave sim:%s\n</param.hdl.HDLSimViewWaveCmd>
    <param.hdl.HDLSimTerm>run -all\n</param.hdl.HDLSimTerm>
    <param.hdl.HDLSynthFilePostfix>_synplify.tcl</param.hdl.HDLSynthFilePostfix>
    <param.hdl.HDLSynthInit>project -new %s.prj\n</param.hdl.HDLSynthInit>
    <param.hdl.HDLSynthCmd>add_file %s\n</param.hdl.HDLSynthCmd>
    <param.hdl.HDLSynthTerm>set_option -technology VIRTEX4\nset_option -part XC4VSX35\nset_option -synthesis_onoff_pragma 0\nset_option -frequency auto\nproject -run synthesis\n</param.hdl.HDLSynthTerm>
    <param.isHDLVerifierInstalled>false</param.isHDLVerifierInstalled>
    <param.hdl.GenerateHDLTestBench>true</param.hdl.GenerateHDLTestBench>
    <param.hdl.SimulateGeneratedCode>false</param.hdl.SimulateGeneratedCode>
    <param.hdl.SimulationTool>No simulation tool available on system path</param.hdl.SimulationTool>
    <param.hdl.TestBenchPostfix>_tb</param.hdl.TestBenchPostfix>
    <param.hdl.ForceClock>true</param.hdl.ForceClock>
    <param.hdl.ClockHighTime>5</param.hdl.ClockHighTime>
    <param.hdl.ClockLowTime>5</param.hdl.ClockLowTime>
    <param.hdl.HoldTime>2</param.hdl.HoldTime>
    <param.hdl.ForceClockEnable>true</param.hdl.ForceClockEnable>
    <param.hdl.TestBenchClockEnableDelay>0</param.hdl.TestBenchClockEnableDelay>
    <param.hdl.ForceReset>true</param.hdl.ForceReset>
    <param.hdl.ResetLength>2</param.hdl.ResetLength>
    <param.hdl.HoldInputDataBetweenSamples>true</param.hdl.HoldInputDataBetweenSamples>
    <param.hdl.InputDataInterval>0</param.hdl.InputDataInterval>
    <param.hdl.InitializeTestBenchInputs>false</param.hdl.InitializeTestBenchInputs>
    <param.hdl.MultifileTestBench>false</param.hdl.MultifileTestBench>
    <param.hdl.TestBenchDataPostfix>_data</param.hdl.TestBenchDataPostfix>
    <param.hdl.TestReferencePostfix>_ref</param.hdl.TestReferencePostfix>
    <param.hdl.UseFileIOInTestBench>false</param.hdl.UseFileIOInTestBench>
    <param.hdl.IgnoreDataChecking>0</param.hdl.IgnoreDataChecking>
    <param.hdl.SimulationIterationLimit>0</param.hdl.SimulationIterationLimit>
    <param.hdl.UseFiAccelForTestBench>true</param.hdl.UseFiAccelForTestBench>
    <param.hdl.GenerateCosimTestBench>false</param.hdl.GenerateCosimTestBench>
    <param.hdl.CosimLogOutputs>false</param.hdl.CosimLogOutputs>
    <param.hdl.CosimTool>option.hdl.ModelSim</param.hdl.CosimTool>
    <param.hdl.CosimRunMode>option.hdl.Batch</param.hdl.CosimRunMode>
    <param.hdl.SimulateCosimTestBench>false</param.hdl.SimulateCosimTestBench>
    <param.hdl.CosimClockHighTime>5</param.hdl.CosimClockHighTime>
    <param.hdl.CosimClockLowTime>5</param.hdl.CosimClockLowTime>
    <param.hdl.CosimHoldTime>2</param.hdl.CosimHoldTime>
    <param.hdl.CosimClockEnableDelay>0</param.hdl.CosimClockEnableDelay>
    <param.hdl.CosimResetLength>2</param.hdl.CosimResetLength>
    <param.hdl.GenerateFILTestBench>false</param.hdl.GenerateFILTestBench>
    <param.hdl.FILLogOutputs>false</param.hdl.FILLogOutputs>
    <param.hdl.FILBoardName>HDL Verifier installation or licnese is not avaialble</param.hdl.FILBoardName>
    <param.hdl.FILBoardIPAddress>192.168.0.2</param.hdl.FILBoardIPAddress>
    <param.hdl.FILBoardMACAddress>00-0A-35-02-21-8A</param.hdl.FILBoardMACAddress>
    <param.hdl.FILAdditionalFiles />
    <param.hdl.SimulateFILTestBench>false</param.hdl.SimulateFILTestBench>
    <param.hdl.SynthesisTool>No synthesis tool available on system path</param.hdl.SynthesisTool>
    <param.hdl.SynthesisToolChipFamily />
    <param.hdl.SynthesisToolDeviceName />
    <param.hdl.SynthesisToolPackageName />
    <param.hdl.SynthesisToolSpeedValue />
    <param.hdl.AdditionalSynthesisProjectFiles />
    <unset>
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.DefaultTestFile />
      <param.UsePreconditions />
      <param.fixptconv.enum.needfixedpoint />
      <param.hdl.WorkingDirectory />
      <param.hdl.WorkingSpecifiedDirectory />
      <param.hdl.BuildDirectory />
      <param.hdl.BuildSpecifiedDirectory />
      <param.fixptconv.ExcludedFixedPointVerificationFiles />
      <param.fixptconv.ExcludedFixedPointSimulationFiles />
      <param.fixptconv.useStaticAnalysis />
      <param.fixptconv.useBuildInstrumentMex />
      <param.fixptconv.FixptProposalKind />
      <param.fixptconv.DefaultFixptWordLength />
      <param.fixptconv.DefaultFixptFractionLength />
      <param.fixptconv.SafetyMargin />
      <param.fixptconv.ProposeUsingDesignMinMaxAnd />
      <param.fixptconv.FiMathString />
      <param.fixptconv.DefaultRoundMode />
      <param.fixptconv.DefaultOverflowMode />
      <param.fixptconv.LogAllIOValues />
      <param.fixptconv.LogHistogram />
      <param.fixptconv.FixPtFileNameSuffix />
      <param.fixptconv.AutoScaleLoopIndexVariables />
      <param.fixptconv.ConvertConstantsToFi />
      <param.fixptconv.FICastFiVariables />
      <param.fixptconv.SuppressErrorMessages />
      <param.fixptconv.OptimizeWholeNumbers />
      <param.fixptconv.DefaultFixedPointSignedness />
      <param.fixptconv.StaticAnalysisTimeout />
      <param.fixptconv.StaticAnalysisGlobalRangesOnly />
      <param.hdl.CodeGenTarget />
      <param.hdl.TargetLanguage />
      <param.hdl.CheckConformance />
      <param.hdl.GenerateHDLCode />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateComments />
      <param.hdl.MATLABSourceComments />
      <param.hdl.GenerateReport />
      <param.hdl.HDLCodingStandard />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.Oversampling />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.SearchPath />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.isHDLVerifierInstalled />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.AdditionalSynthesisProjectFiles />
    </unset>
    <fileset.entrypoints>
      <file value="${PROJECT_ROOT}\dc_offset_correction.m" custom-data-expanded="false">
        <Inputs fileName="dc_offset_correction.m" functionName="dc_offset_correction">
          <Input Name="i_in">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="q_in">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="alpha_in">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="gain_en_in">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="rssi_low_goal_in">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="rssi_high_goal_in">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="rx_en_in">
            <Class>logical</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.scriptfile>
      <file>${PROJECT_ROOT}\dc_offset_correction_tb.m</file>
    </fileset.scriptfile>
    <fileset.package />
    <build-deliverables />
    <workflow>
      <step key="category.workflow.top" skipped="false" />
      <step key="category.inputtypes" skipped="false" />
      <step key="category.float2fixedconversion" skipped="false" />
      <step key="category.workflow.generate" skipped="false" />
      <step key="category.workflow.verification" skipped="false" />
      <step key="category.workflow.hdltb" skipped="true" />
      <step key="category.workflow.cosim" skipped="true" />
      <step key="category.workflow.FIL" skipped="true" />
      <step key="category.workflow.synthesis" skipped="true" />
      <step key="category.workflow.createsynthesisproject" skipped="false" />
      <step key="category.workflow.logicsynthesis" skipped="false" />
      <step key="category.workflow.par" skipped="false" />
    </workflow>
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

