##############################################################################
## File Name:         codegen\ipcore\dac_driver_pcore_v1_00_a\data\dac_driver_pcore_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Created:           2013-10-07 11:34:20
##############################################################################

lib dac_driver_pcore_v1_00_a dac_driver_fixpt vhdl
lib dac_driver_pcore_v1_00_a dac_driver_pcore_dut vhdl
lib dac_driver_pcore_v1_00_a dac_driver_pcore_axi_lite_module vhdl
lib dac_driver_pcore_v1_00_a dac_driver_pcore_addr_decoder vhdl
lib dac_driver_pcore_v1_00_a dac_driver_pcore_axi_lite vhdl
lib dac_driver_pcore_v1_00_a dac_driver_pcore vhdl
