#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Nov 28, 2012 2:27:54 PM
#############################################################

lib tone_axiw_v1_00_a tone vhdl
lib tone_axiw_v1_00_a tone_cw vhdl
lib tone_axiw_v1_00_a tone_axiw vhdl
