#ChipScope Core Generator Project File Version 3.0
# Produced by System Generator
SignalExport.clockChannel=CLK
SignalExport.bus<0>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 
SignalExport.bus<0>.name=trig0/data0
SignalExport.bus<0>.offset=0.0
SignalExport.bus<0>.precision=0
SignalExport.bus<0>.radix=Signed
SignalExport.bus<0>.scaleFactor=1.0
SignalExport.bus<1>.channelList=12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
SignalExport.bus<1>.name=trig1/data1
SignalExport.bus<1>.offset=0.0
SignalExport.bus<1>.precision=12
SignalExport.bus<1>.radix=Signed
SignalExport.bus<1>.scaleFactor=0.000244140625000
SignalExport.bus<2>.channelList=38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
SignalExport.bus<2>.name=trig2/data2
SignalExport.bus<2>.offset=0.0
SignalExport.bus<2>.precision=12
SignalExport.bus<2>.radix=Signed
SignalExport.bus<2>.scaleFactor=0.000244140625000
SignalExport.bus<3>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
SignalExport.bus<3>.name=trig3/data3
SignalExport.bus<3>.offset=0.0
SignalExport.bus<3>.precision=12
SignalExport.bus<3>.radix=Signed
SignalExport.bus<3>.scaleFactor=0.000244140625000
SignalExport.dataEqualsTrigger=true
SignalExport.triggerPortIsData<0>=true
SignalExport.triggerPortIsData<1>=true
SignalExport.triggerPortIsData<2>=true
SignalExport.triggerPortIsData<3>=true
SignalExport.triggerChannel<0><000>=trig0/data0[0]
SignalExport.triggerChannel<0><001>=trig0/data0[1]
SignalExport.triggerChannel<0><002>=trig0/data0[2]
SignalExport.triggerChannel<0><003>=trig0/data0[3]
SignalExport.triggerChannel<0><004>=trig0/data0[4]
SignalExport.triggerChannel<0><005>=trig0/data0[5]
SignalExport.triggerChannel<0><006>=trig0/data0[6]
SignalExport.triggerChannel<0><007>=trig0/data0[7]
SignalExport.triggerChannel<0><008>=trig0/data0[8]
SignalExport.triggerChannel<0><009>=trig0/data0[9]
SignalExport.triggerChannel<0><010>=trig0/data0[10]
SignalExport.triggerChannel<0><011>=trig0/data0[11]
SignalExport.triggerChannel<1><000>=trig1/data1[0]
SignalExport.triggerChannel<1><001>=trig1/data1[1]
SignalExport.triggerChannel<1><002>=trig1/data1[2]
SignalExport.triggerChannel<1><003>=trig1/data1[3]
SignalExport.triggerChannel<1><004>=trig1/data1[4]
SignalExport.triggerChannel<1><005>=trig1/data1[5]
SignalExport.triggerChannel<1><006>=trig1/data1[6]
SignalExport.triggerChannel<1><007>=trig1/data1[7]
SignalExport.triggerChannel<1><008>=trig1/data1[8]
SignalExport.triggerChannel<1><009>=trig1/data1[9]
SignalExport.triggerChannel<1><010>=trig1/data1[10]
SignalExport.triggerChannel<1><011>=trig1/data1[11]
SignalExport.triggerChannel<1><012>=trig1/data1[12]
SignalExport.triggerChannel<1><013>=trig1/data1[13]
SignalExport.triggerChannel<1><014>=trig1/data1[14]
SignalExport.triggerChannel<1><015>=trig1/data1[15]
SignalExport.triggerChannel<1><016>=trig1/data1[16]
SignalExport.triggerChannel<1><017>=trig1/data1[17]
SignalExport.triggerChannel<1><018>=trig1/data1[18]
SignalExport.triggerChannel<1><019>=trig1/data1[19]
SignalExport.triggerChannel<1><020>=trig1/data1[20]
SignalExport.triggerChannel<1><021>=trig1/data1[21]
SignalExport.triggerChannel<1><022>=trig1/data1[22]
SignalExport.triggerChannel<1><023>=trig1/data1[23]
SignalExport.triggerChannel<1><024>=trig1/data1[24]
SignalExport.triggerChannel<1><025>=trig1/data1[25]
SignalExport.triggerChannel<2><000>=trig2/data2[0]
SignalExport.triggerChannel<2><001>=trig2/data2[1]
SignalExport.triggerChannel<2><002>=trig2/data2[2]
SignalExport.triggerChannel<2><003>=trig2/data2[3]
SignalExport.triggerChannel<2><004>=trig2/data2[4]
SignalExport.triggerChannel<2><005>=trig2/data2[5]
SignalExport.triggerChannel<2><006>=trig2/data2[6]
SignalExport.triggerChannel<2><007>=trig2/data2[7]
SignalExport.triggerChannel<2><008>=trig2/data2[8]
SignalExport.triggerChannel<2><009>=trig2/data2[9]
SignalExport.triggerChannel<2><010>=trig2/data2[10]
SignalExport.triggerChannel<2><011>=trig2/data2[11]
SignalExport.triggerChannel<2><012>=trig2/data2[12]
SignalExport.triggerChannel<2><013>=trig2/data2[13]
SignalExport.triggerChannel<2><014>=trig2/data2[14]
SignalExport.triggerChannel<2><015>=trig2/data2[15]
SignalExport.triggerChannel<2><016>=trig2/data2[16]
SignalExport.triggerChannel<2><017>=trig2/data2[17]
SignalExport.triggerChannel<2><018>=trig2/data2[18]
SignalExport.triggerChannel<2><019>=trig2/data2[19]
SignalExport.triggerChannel<2><020>=trig2/data2[20]
SignalExport.triggerChannel<2><021>=trig2/data2[21]
SignalExport.triggerChannel<2><022>=trig2/data2[22]
SignalExport.triggerChannel<2><023>=trig2/data2[23]
SignalExport.triggerChannel<2><024>=trig2/data2[24]
SignalExport.triggerChannel<2><025>=trig2/data2[25]
SignalExport.triggerChannel<3><000>=trig3/data3[0]
SignalExport.triggerChannel<3><001>=trig3/data3[1]
SignalExport.triggerChannel<3><002>=trig3/data3[2]
SignalExport.triggerChannel<3><003>=trig3/data3[3]
SignalExport.triggerChannel<3><004>=trig3/data3[4]
SignalExport.triggerChannel<3><005>=trig3/data3[5]
SignalExport.triggerChannel<3><006>=trig3/data3[6]
SignalExport.triggerChannel<3><007>=trig3/data3[7]
SignalExport.triggerChannel<3><008>=trig3/data3[8]
SignalExport.triggerChannel<3><009>=trig3/data3[9]
SignalExport.triggerChannel<3><010>=trig3/data3[10]
SignalExport.triggerChannel<3><011>=trig3/data3[11]
SignalExport.triggerChannel<3><012>=trig3/data3[12]
SignalExport.triggerChannel<3><013>=trig3/data3[13]
SignalExport.triggerChannel<3><014>=trig3/data3[14]
SignalExport.triggerChannel<3><015>=trig3/data3[15]
SignalExport.triggerChannel<3><016>=trig3/data3[16]
SignalExport.triggerChannel<3><017>=trig3/data3[17]
SignalExport.triggerChannel<3><018>=trig3/data3[18]
SignalExport.triggerChannel<3><019>=trig3/data3[19]
SignalExport.triggerChannel<3><020>=trig3/data3[20]
SignalExport.triggerChannel<3><021>=trig3/data3[21]
SignalExport.triggerChannel<3><022>=trig3/data3[22]
SignalExport.triggerChannel<3><023>=trig3/data3[23]
SignalExport.triggerChannel<3><024>=trig3/data3[24]
SignalExport.triggerChannel<3><025>=trig3/data3[25]
SignalExport.triggerPort<0>.name=trig0/data0
SignalExport.triggerPort<1>.name=trig1/data1
SignalExport.triggerPort<2>.name=trig2/data2
SignalExport.triggerPort<3>.name=trig3/data3
SignalExport.triggerPortCount=4
SignalExport.triggerPortWidth<0>=12
SignalExport.triggerPortWidth<1>=26
SignalExport.triggerPortWidth<2>=26
SignalExport.triggerPortWidth<3>=26
SignalExport.type=ila
