##############################################################################
## File Name:         codegen\ipcore\qpsk_rx_pcore_v1_00_a\data\qpsk_rx_pcore_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Created:           2014-01-04 13:16:35
##############################################################################

lib qpsk_rx_pcore_v1_00_a qpsk_rx_fixpt_pkg vhdl
lib qpsk_rx_pcore_v1_00_a qpsk_rx_fixpt vhdl
lib qpsk_rx_pcore_v1_00_a qpsk_rx_pcore_dut vhdl
lib qpsk_rx_pcore_v1_00_a qpsk_rx_pcore_axi_lite_module vhdl
lib qpsk_rx_pcore_v1_00_a qpsk_rx_pcore_addr_decoder vhdl
lib qpsk_rx_pcore_v1_00_a qpsk_rx_pcore_axi_lite vhdl
lib qpsk_rx_pcore_v1_00_a qpsk_rx_pcore vhdl
