#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Jun 5, 2013 3:49:07 PM
#############################################################

lib tx_axiw_v1_00_a tx vhdl
lib tx_axiw_v1_00_a fifo_generator_zynq_9_3_513e6798328d047d vhdl
lib tx_axiw_v1_00_a tx_cw vhdl
lib tx_axiw_v1_00_a tx_axiw vhdl
