##############################################################################
## File Name:         codegen\ipcore\qpsk_tx_pcore_v1_00_a\data\qpsk_tx_pcore_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Created:           2014-03-19 13:38:17
##############################################################################

lib qpsk_tx_pcore_v1_00_a qpsk_tx_fixpt_pkg vhdl
lib qpsk_tx_pcore_v1_00_a SimpleDualPortRAM_1024x8b vhdl
lib qpsk_tx_pcore_v1_00_a tx_fifo_ram vhdl
lib qpsk_tx_pcore_v1_00_a qpsk_tx_fixpt vhdl
lib qpsk_tx_pcore_v1_00_a qpsk_tx_pcore_dut vhdl
lib qpsk_tx_pcore_v1_00_a qpsk_tx_pcore_axi_lite_module vhdl
lib qpsk_tx_pcore_v1_00_a qpsk_tx_pcore_addr_decoder vhdl
lib qpsk_tx_pcore_v1_00_a qpsk_tx_pcore_axi_lite vhdl
lib qpsk_tx_pcore_v1_00_a qpsk_tx_pcore vhdl
