#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Apr 12, 2013 2:54:05 PM
#############################################################

lib mcu_axiw_v1_00_a mcu vhdl
lib mcu_axiw_v1_00_a mcu_cw vhdl
lib mcu_axiw_v1_00_a mcu_axiw vhdl
