##############################################################################
## File Name:         codegen\ipcore\blink_leds_pcore_v1_00_a\data\blink_leds_pcore_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Created:           2013-10-09 11:27:58
##############################################################################

lib blink_leds_pcore_v1_00_a blink_leds_fixpt vhdl
lib blink_leds_pcore_v1_00_a blink_leds_pcore_dut vhdl
lib blink_leds_pcore_v1_00_a blink_leds_pcore_axi_lite_module vhdl
lib blink_leds_pcore_v1_00_a blink_leds_pcore_addr_decoder vhdl
lib blink_leds_pcore_v1_00_a blink_leds_pcore_axi_lite vhdl
lib blink_leds_pcore_v1_00_a blink_leds_pcore vhdl
