<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_INIT_DONE '
<widget id="C_MEMMAP_INIT_DONE">
    <key>C_MEMMAP_INIT_DONE</key>
    <label>C_MEMMAP_INIT_DONE</label>
    <tip>From Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PA_EN '
<widget id="C_MEMMAP_PA_EN">
    <key>C_MEMMAP_PA_EN</key>
    <label>C_MEMMAP_PA_EN</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TR_SW '
<widget id="C_MEMMAP_TR_SW">
    <key>C_MEMMAP_TR_SW</key>
    <label>C_MEMMAP_TR_SW</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_MCU_RESET '
<widget id="C_MEMMAP_MCU_RESET">
    <key>C_MEMMAP_MCU_RESET</key>
    <label>C_MEMMAP_MCU_RESET</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_EN '
<widget id="C_MEMMAP_RX_EN">
    <key>C_MEMMAP_RX_EN</key>
    <label>C_MEMMAP_RX_EN</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_EN '
<widget id="C_MEMMAP_TX_EN">
    <key>C_MEMMAP_TX_EN</key>
    <label>C_MEMMAP_TX_EN</label>
    <tip>To Register
    data type: UFix_1_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_INIT_DONE;</item>
        <item>&C_MEMMAP_PA_EN;</item>
        <item>&C_MEMMAP_TR_SW;</item>
        <item>&C_MEMMAP_MCU_RESET;</item>
        <item>&C_MEMMAP_RX_EN;</item>
        <item>&C_MEMMAP_TX_EN;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_INIT_DONE;</item>
        <item>&C_MEMMAP_PA_EN;</item>
        <item>&C_MEMMAP_TR_SW;</item>
        <item>&C_MEMMAP_MCU_RESET;</item>
        <item>&C_MEMMAP_RX_EN;</item>
        <item>&C_MEMMAP_TX_EN;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
