Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\GIT\Chilipepper\Labs\Lab_4\EDK\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_rx_axiw_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\GIT\Chilipepper\Labs\Lab_4\EDK\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_rx_axiw_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_rx_axiw_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd" into library rx_axiw_v1_00_a
Parsing entity <icon_1_06_a_a814991b9aa9824e>.
Parsing architecture <icon_1_06_a_a814991b9aa9824e_a> of entity <icon_1_06_a_a814991b9aa9824e>.
Parsing entity <ila_1_05_a_e89dd420ec1efd2c>.
Parsing architecture <ila_1_05_a_e89dd420ec1efd2c_a> of entity <ila_1_05_a_e89dd420ec1efd2c>.
Parsing package <conv_pkg>.
Parsing package body <conv_pkg>.
Parsing entity <srl17e>.
Parsing architecture <structural> of entity <srl17e>.
Parsing entity <synth_reg>.
Parsing architecture <structural> of entity <synth_reg>.
Parsing entity <synth_reg_reg>.
Parsing architecture <behav> of entity <synth_reg_reg>.
Parsing entity <single_reg_w_init>.
Parsing architecture <structural> of entity <single_reg_w_init>.
Parsing entity <synth_reg_w_init>.
Parsing architecture <structural> of entity <synth_reg_w_init>.
Parsing entity <axi_sgiface>.
Parsing architecture <IMP> of entity <axi_sgiface>.
Parsing entity <xlchipscope>.
Parsing architecture <behavior> of entity <xlchipscope>.
Parsing entity <edk_processor_entity_b6dc80b1d4>.
Parsing architecture <structural> of entity <edk_processor_entity_b6dc80b1d4>.
Parsing entity <rx>.
Parsing architecture <structural> of entity <rx>.
Parsing VHDL file "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd" into library rx_axiw_v1_00_a
Parsing entity <xlclockdriver>.
Parsing architecture <behavior> of entity <xlclockdriver>.
Parsing entity <default_clock_driver_rx>.
Parsing architecture <structural> of entity <default_clock_driver_rx>.
Parsing entity <plb_clock_driver_rx>.
Parsing architecture <structural> of entity <plb_clock_driver_rx>.
Parsing entity <rx_cw>.
Parsing architecture <structural> of entity <rx_cw>.
Parsing VHDL file "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_axiw.vhd" into library rx_axiw_v1_00_a
Parsing entity <axiaddrpref>.
Parsing architecture <behavior> of entity <axiaddrpref>.
Parsing entity <rx_axiw>.
Parsing architecture <structural> of entity <rx_axiw>.
Parsing VHDL file "C:\GIT\Chilipepper\Labs\Lab_4\EDK\hdl\system_rx_axiw_0_wrapper.vhd" into library work
Parsing entity <system_rx_axiw_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_rx_axiw_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_rx_axiw_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <rx_axiw> (architecture <structural>) with generics from library <rx_axiw_v1_00_a>.

Elaborating entity <axiaddrpref> (architecture <behavior>) with generics from library <rx_axiw_v1_00_a>.

Elaborating entity <rx_cw> (architecture <structural>) from library <rx_axiw_v1_00_a>.

Elaborating entity <default_clock_driver_rx> (architecture <structural>) from library <rx_axiw_v1_00_a>.

Elaborating entity <xlclockdriver> (architecture <behavior>) with generics from library <rx_axiw_v1_00_a>.

Elaborating entity <synth_reg_w_init> (architecture <structural>) with generics from library <rx_axiw_v1_00_a>.

Elaborating entity <single_reg_w_init> (architecture <structural>) with generics from library <rx_axiw_v1_00_a>.
WARNING:HDLCompiler:89 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd" Line 1788: <fdre> remains a black-box since it has no binding entity.

Elaborating entity <plb_clock_driver_rx> (architecture <structural>) from library <rx_axiw_v1_00_a>.

Elaborating entity <rx> (architecture <structural>) from library <rx_axiw_v1_00_a>.

Elaborating entity <xlchipscope> (architecture <behavior>) from library <rx_axiw_v1_00_a>.

Elaborating entity <ila_1_05_a_e89dd420ec1efd2c> (architecture <>) from library <rx_axiw_v1_00_a>.

Elaborating entity <icon_1_06_a_a814991b9aa9824e> (architecture <>) from library <rx_axiw_v1_00_a>.

Elaborating entity <edk_processor_entity_b6dc80b1d4> (architecture <structural>) from library <rx_axiw_v1_00_a>.

Elaborating entity <axi_sgiface> (architecture <IMP>) with generics from library <rx_axiw_v1_00_a>.
WARNING:HDLCompiler:1127 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd" Line 2123: Assignment to write_addr_valid ignored, since the identifier is never used
WARNING:HDLCompiler:92 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd" Line 2225: s_axi_rready should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd" Line 2227: s_axi_wvalid should be on the sensitivity list of the process
WARNING:HDLCompiler:1127 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd" Line 2233: Assignment to s_axi_arlen_i ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_rx_axiw_0_wrapper>.
    Related source file is "C:\GIT\Chilipepper\Labs\Lab_4\EDK\hdl\system_rx_axiw_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_rx_axiw_0_wrapper> synthesized.

Synthesizing Unit <rx_axiw>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_axiw.vhd".
        C_BASEADDR = "01110010010000000000000000000000"
        C_HIGHADDR = "01110010010000001111111111111111"
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ID_WIDTH = 12
        C_S_AXI_SUPPORT_BURST = 0
    Summary:
	no macro.
Unit <rx_axiw> synthesized.

Synthesizing Unit <axiaddrpref>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_axiw.vhd".
        C_BASEADDR = "01110010010000000000000000000000"
        C_HIGHADDR = "01110010010000001111111111111111"
        C_S_AXI_ID_WIDTH = 12
        C_S_AXI_NATIVE_ID_WIDTH = 8
WARNING:Xst:647 - Input <sg_s_axi_arid<11:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sg_s_axi_awid<11:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <axiaddrpref> synthesized.

Synthesizing Unit <rx_cw>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd".
    Set property "syn_black_box = true" for instance <persistentdff_inst>.
    Set property "syn_noprune = true" for instance <persistentdff_inst>.
    Set property "optimize_primitives = false" for instance <persistentdff_inst>.
    Set property "dont_touch = true" for instance <persistentdff_inst>.
    Set property "MAX_FANOUT = REDUCE" for signal <ce_1_sg_x0>.
    Set property "syn_keep = true" for signal <persistentdff_inst_q>.
    Set property "KEEP = TRUE" for signal <persistentdff_inst_q>.
WARNING:Xst:37 - Detected unknown constraint/property "preserve_signal". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = REDUCE" for signal <plb_ce_1_sg_x1>.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <xps_ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <rx_cw> synthesized.

Synthesizing Unit <default_clock_driver_rx>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd".
    Set property "syn_noprune = true".
    Set property "optimize_primitives = false".
    Set property "dont_touch = true".
INFO:Xst:3210 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd" line 378: Output port <clr> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd" line 378: Output port <ce_logic> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <default_clock_driver_rx> synthesized.

Synthesizing Unit <xlclockdriver>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd".
        period = 1
        log_2_period = 1
        pipeline_regs = 5
        use_bufg = 0
    Set property "MAX_FANOUT = REDUCE" for signal <ce_vec>.
    Set property "MAX_FANOUT = REDUCE" for signal <ce_vec_logic>.
    Summary:
	no macro.
Unit <xlclockdriver> synthesized.

Synthesizing Unit <synth_reg_w_init>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd".
        width = 1
        init_index = 0
        init_value = "0000"
        latency = 1
    Summary:
	no macro.
Unit <synth_reg_w_init> synthesized.

Synthesizing Unit <single_reg_w_init>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd".
        width = 1
        init_index = 0
        init_value = "0000"
    Set property "syn_black_box = true" for instance <fd_prim_array[0].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <single_reg_w_init> synthesized.

Synthesizing Unit <plb_clock_driver_rx>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd".
    Set property "syn_noprune = true".
    Set property "optimize_primitives = false".
    Set property "dont_touch = true".
INFO:Xst:3210 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd" line 428: Output port <clr> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx_cw.vhd" line 428: Output port <ce_logic> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <plb_clock_driver_rx> synthesized.

Synthesizing Unit <rx>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd".
    Summary:
	no macro.
Unit <rx> synthesized.

Synthesizing Unit <xlchipscope>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd".
    Set property "syn_noprune = true".
    Set property "syn_black_box = true" for instance <i_ila>.
    Set property "syn_noprune = true" for instance <i_ila>.
    Set property "syn_black_box = true" for instance <i_icon_for_syn>.
    Set property "syn_noprune = true" for instance <i_icon_for_syn>.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlchipscope> synthesized.

Synthesizing Unit <edk_processor_entity_b6dc80b1d4>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd".
    Summary:
	no macro.
Unit <edk_processor_entity_b6dc80b1d4> synthesized.

Synthesizing Unit <axi_sgiface>.
    Related source file is "C:/GIT/Chilipepper/Labs/Lab_4/EDK/pcores/rx_axiw_v1_00_a/hdl/vhdl/rx.vhd".
        C_S_AXI_SUPPORT_BURST = 0
        C_S_AXI_ID_WIDTH = 8
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_TOTAL_ADDR_LEN = 12
        C_S_AXI_LINEAR_ADDR_LEN = 8
        C_S_AXI_BANK_ADDR_LEN = 2
        C_S_AXI_AWLEN_WIDTH = 8
        C_S_AXI_ARLEN_WIDTH = 8
WARNING:Xst:647 - Input <S_AXI_AWADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWLEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWSIZE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWBURST> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWLOCK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWCACHE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WDATA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<9:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:12>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARSIZE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARBURST> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARLOCK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARCACHE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <AXI_Ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <write_ready>.
    Found 1-bit register for signal <S_AXI_BVALID_i>.
    Found 8-bit register for signal <S_AXI_BID_i>.
    Found 2-bit register for signal <write_state>.
    Found 1-bit register for signal <S_AXI_RVALID_i>.
    Found 2-bit register for signal <read_bank_addr_i>.
    Found 1-bit register for signal <S_AXI_RLAST_i>.
    Found 8-bit register for signal <S_AXI_RID_i>.
    Found 2-bit register for signal <read_state>.
    Found 2-bit register for signal <read_prep_counter>.
    Found 8-bit register for signal <read_data_counter>.
    Found 32-bit register for signal <reg_bank_out_i>.
    Found 32-bit register for signal <fifo_bank_out_i>.
    Found 32-bit register for signal <shmem_bank_out_i>.
    Found 32-bit register for signal <S_AXI_RDATA_i>.
    Found finite state machine <FSM_0> for signal <write_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 11                                             |
    | Inputs             | 6                                              |
    | Outputs            | 5                                              |
    | Clock              | AXI_AClk (rising_edge)                         |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <read_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 9                                              |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | AXI_AClk (rising_edge)                         |
    | Reset              | AXI_AResetN_INV_8_o (positive)                 |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit subtractor for signal <GND_23_o_GND_23_o_sub_55_OUT<1:0>> created at line 1308.
    Found 8-bit subtractor for signal <GND_23_o_GND_23_o_sub_67_OUT<7:0>> created at line 1308.
    Found 1-bit 4-to-1 multiplexer for signal <s_shram_en> created at line 2060.
    Found 32-bit 4-to-1 multiplexer for signal <S_AXI_RDATA_i[31]_reg_bank_out_i[31]_mux_121_OUT> created at line 2333.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 160 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <axi_sgiface> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 2-bit subtractor                                      : 1
 8-bit subtractor                                      : 1
# Registers                                            : 13
 1-bit register                                        : 4
 2-bit register                                        : 2
 32-bit register                                       : 4
 8-bit register                                        : 3
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 2
 1-bit 4-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1
 32-bit 4-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <axi_sgiface>.
The following registers are absorbed into counter <read_data_counter>: 1 register on signal <read_data_counter>.
The following registers are absorbed into counter <read_prep_counter>: 1 register on signal <read_prep_counter>.
Unit <axi_sgiface> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 2-bit down counter                                    : 1
 8-bit down counter                                    : 1
# Registers                                            : 152
 Flip-Flops                                            : 152
# Multiplexers                                         : 69
 1-bit 2-to-1 multiplexer                              : 34
 1-bit 4-to-1 multiplexer                              : 33
 8-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <shmem_bank_out_i_7> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_6> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_5> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_4> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_3> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_2> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_1> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_0> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_31> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_30> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_29> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_28> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_27> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_26> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_25> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_24> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_23> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_22> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_21> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_20> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_19> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_18> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_17> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_16> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_31> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_30> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_29> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_28> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_27> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_26> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_25> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_24> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_23> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_22> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_21> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_20> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_19> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_18> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_17> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_16> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_15> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_14> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_13> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_12> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_11> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_10> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_9> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shmem_bank_out_i_8> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_23> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_22> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_21> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_20> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_19> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_18> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_17> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_16> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_15> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_14> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_13> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_12> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_11> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_10> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_9> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_8> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_7> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_6> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_5> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_4> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_3> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_2> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_1> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_0> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_15> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_14> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_13> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_12> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_11> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_10> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_9> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_8> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_7> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_6> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_5> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_4> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_3> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_2> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_1> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <fifo_bank_out_i_0> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_31> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_30> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_29> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_28> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_27> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_26> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_25> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_bank_out_i_24> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/FSM_1> on signal <read_state[1:2]> with user encoding.
-----------------------
 State     | Encoding
-----------------------
 idle      | 00
 read_prep | 01
 read_data | 10
-----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/FSM_0> on signal <write_state[1:2]> with user encoding.
----------------------------
 State          | Encoding
----------------------------
 idle           | 00
 write_data     | 01
 write_response | 10
----------------------------

Optimizing unit <system_rx_axiw_0_wrapper> ...

Optimizing unit <axi_sgiface> ...
WARNING:Xst:1710 - FF/Latch <S_AXI_RDATA_i_31> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_30> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_29> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_28> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_27> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_26> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_25> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_24> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_23> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_22> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_21> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_20> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_19> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_18> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_17> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_16> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_15> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_14> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_13> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_12> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_11> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_10> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_9> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_8> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_7> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_6> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_5> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_4> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_3> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_2> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_1> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_0> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <read_bank_addr_i_0> is unconnected in block <axi_sgiface>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <read_bank_addr_i_1> is unconnected in block <axi_sgiface>.
WARNING:Xst:1710 - FF/Latch <S_AXI_RDATA_i_31> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_30> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_29> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_28> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_27> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_26> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_25> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_24> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_23> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_22> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_21> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_20> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_19> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_18> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_17> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_16> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_15> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_14> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_13> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_12> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_11> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_10> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_9> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_8> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_7> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_6> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_5> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_4> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_3> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_2> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_1> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <S_AXI_RDATA_i_0> (without init value) has a constant value of 0 in block <axi_sgiface>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <read_bank_addr_i_0> is unconnected in block <axi_sgiface>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <read_bank_addr_i_1> is unconnected in block <axi_sgiface>.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_rx_axiw_0_wrapper, actual ratio is 0.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <system_rx_axiw_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_rx_axiw_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 65
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 9
#      LUT3                        : 9
#      LUT4                        : 2
#      LUT5                        : 7
#      LUT6                        : 19
#      MUXCY                       : 7
#      VCC                         : 1
#      XORCY                       : 8
# FlipFlops/Latches                : 36
#      FD                          : 2
#      FDR                         : 16
#      FDRE                        : 18
# Others                           : 3
#      icon_1_06_a_a814991b9aa9824e: 1
#      ila_1_05_a_e89dd420ec1efd2c : 1
#      xlpersistentdff             : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  106400     0%  
 Number of Slice LUTs:                   48  out of  53200     0%  
    Number used as Logic:                48  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     50
   Number with an unused Flip Flop:      14  out of     50    28%  
   Number with an unused LUT:             2  out of     50     4%  
   Number of fully used LUT-FF pairs:    34  out of     50    68%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                         267
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                                                                              | Load  |
-----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+-------+
sysgen_clk                         | NONE(rx_axiw_0/sysgen_dut/default_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp)| 1     |
axi_aclk                           | NONE(rx_axiw_0/sysgen_dut/plb_clock_driver_rx_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp)    | 35    |
-----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.278ns (Maximum Frequency: 438.982MHz)
   Minimum input arrival time before clock: 1.576ns
   Maximum output required time after clock: 1.121ns
   Maximum combinational path delay: 0.393ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'axi_aclk'
  Clock period: 2.278ns (frequency: 438.982MHz)
  Total number of paths / destination ports: 431 / 50
-------------------------------------------------------------------------
Delay:               2.278ns (Levels of Logic = 2)
  Source:            rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_0 (FF)
  Destination:       rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_7 (FF)
  Source Clock:      axi_aclk rising
  Destination Clock: axi_aclk rising

  Data Path: rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_0 to rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             5   0.282   0.629  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_0 (rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_0)
     LUT3:I0->O            3   0.053   0.616  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter[7]_GND_23_o_equal_66_o<7>_SW0 (N2)
     LUT6:I3->O            8   0.053   0.445  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/_n0356_inv1 (rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/_n0356_inv)
     FDRE:CE                   0.200          rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_0
    ----------------------------------------
    Total                      2.278ns (0.588ns logic, 1.690ns route)
                                       (25.8% logic, 74.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'axi_aclk'
  Total number of paths / destination ports: 166 / 82
-------------------------------------------------------------------------
Offset:              1.576ns (Levels of Logic = 2)
  Source:            s_axi_awvalid (PAD)
  Destination:       rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_7 (FF)
  Destination Clock: axi_aclk rising

  Data Path: s_axi_awvalid to rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O           12   0.053   0.485  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/_n0338_inv11 (s_axi_arready)
     LUT6:I5->O            8   0.053   0.445  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/_n0356_inv1 (rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/_n0356_inv)
     FDRE:CE                   0.200          rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_data_counter_0
    ----------------------------------------
    Total                      1.576ns (0.646ns logic, 0.930ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'axi_aclk'
  Total number of paths / destination ports: 28 / 22
-------------------------------------------------------------------------
Offset:              1.121ns (Levels of Logic = 1)
  Source:            rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_state_FSM_FFd1 (FF)
  Destination:       s_axi_awready (PAD)
  Source Clock:      axi_aclk rising

  Data Path: rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_state_FSM_FFd1 to s_axi_awready
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             27   0.282   0.786  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_state_FSM_FFd1 (rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/read_state_FSM_FFd1)
     LUT5:I1->O            1   0.053   0.000  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/write_state_FSM_FFd2-In11 (s_axi_awready)
    ----------------------------------------
    Total                      1.121ns (0.335ns logic, 0.786ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 30 / 29
-------------------------------------------------------------------------
Delay:               0.393ns (Levels of Logic = 1)
  Source:            s_axi_awvalid (PAD)
  Destination:       s_axi_arready (PAD)

  Data Path: s_axi_awvalid to s_axi_arready
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O           12   0.053   0.000  rx_axiw_0/sysgen_dut/rx_x0/edk_processor_b6dc80b1d4/memmap/_n0338_inv11 (s_axi_arready)
    ----------------------------------------
    Total                      0.393ns (0.393ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock axi_aclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
axi_aclk       |    2.278|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.39 secs
 
--> 

Total memory usage is 467156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  216 (   0 filtered)
Number of infos    :    5 (   0 filtered)

