set -tmpdir C:\GIT\Chilipepper\Labs\Lab_4\EDK\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_rx_axiw_0_wrapper
-ifmt MIXED
-ifn system_rx_axiw_0_wrapper_xst.prj
-ofn ../implementation/system_rx_axiw_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\GIT\Chilipepper\Labs\Lab_4\EDK\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
