#ChipScope Core Generator Project File Version 3.0
# Produced by System Generator
SignalExport.clockChannel=CLK
SignalExport.bus<0>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 
SignalExport.bus<0>.name=trig0/data0
SignalExport.bus<0>.offset=0.0
SignalExport.bus<0>.precision=0
SignalExport.bus<0>.radix=Signed
SignalExport.bus<0>.scaleFactor=1.0
SignalExport.bus<1>.channelList=12 
SignalExport.bus<1>.name=trig1/data1
SignalExport.bus<1>.offset=0.0
SignalExport.bus<1>.precision=0
SignalExport.bus<1>.radix=Unsigned
SignalExport.bus<1>.scaleFactor=1.0
SignalExport.bus<2>.channelList=13 14 15 16 17 18 19 20 21 22 23 24 
SignalExport.bus<2>.name=trig2/data2
SignalExport.bus<2>.offset=0.0
SignalExport.bus<2>.precision=0
SignalExport.bus<2>.radix=Signed
SignalExport.bus<2>.scaleFactor=1.0
SignalExport.bus<3>.channelList=25 26 27 28 29 30 31 32 33 34 35 36 
SignalExport.bus<3>.name=trig3/data3
SignalExport.bus<3>.offset=0.0
SignalExport.bus<3>.precision=0
SignalExport.bus<3>.radix=Signed
SignalExport.bus<3>.scaleFactor=1.0
SignalExport.dataEqualsTrigger=true
SignalExport.triggerPortIsData<0>=true
SignalExport.triggerPortIsData<1>=true
SignalExport.triggerPortIsData<2>=true
SignalExport.triggerPortIsData<3>=true
SignalExport.triggerChannel<0><000>=trig0/data0[0]
SignalExport.triggerChannel<0><001>=trig0/data0[1]
SignalExport.triggerChannel<0><002>=trig0/data0[2]
SignalExport.triggerChannel<0><003>=trig0/data0[3]
SignalExport.triggerChannel<0><004>=trig0/data0[4]
SignalExport.triggerChannel<0><005>=trig0/data0[5]
SignalExport.triggerChannel<0><006>=trig0/data0[6]
SignalExport.triggerChannel<0><007>=trig0/data0[7]
SignalExport.triggerChannel<0><008>=trig0/data0[8]
SignalExport.triggerChannel<0><009>=trig0/data0[9]
SignalExport.triggerChannel<0><010>=trig0/data0[10]
SignalExport.triggerChannel<0><011>=trig0/data0[11]
SignalExport.triggerChannel<1><000>=trig1/data1[0]
SignalExport.triggerChannel<2><000>=trig2/data2[0]
SignalExport.triggerChannel<2><001>=trig2/data2[1]
SignalExport.triggerChannel<2><002>=trig2/data2[2]
SignalExport.triggerChannel<2><003>=trig2/data2[3]
SignalExport.triggerChannel<2><004>=trig2/data2[4]
SignalExport.triggerChannel<2><005>=trig2/data2[5]
SignalExport.triggerChannel<2><006>=trig2/data2[6]
SignalExport.triggerChannel<2><007>=trig2/data2[7]
SignalExport.triggerChannel<2><008>=trig2/data2[8]
SignalExport.triggerChannel<2><009>=trig2/data2[9]
SignalExport.triggerChannel<2><010>=trig2/data2[10]
SignalExport.triggerChannel<2><011>=trig2/data2[11]
SignalExport.triggerChannel<3><000>=trig3/data3[0]
SignalExport.triggerChannel<3><001>=trig3/data3[1]
SignalExport.triggerChannel<3><002>=trig3/data3[2]
SignalExport.triggerChannel<3><003>=trig3/data3[3]
SignalExport.triggerChannel<3><004>=trig3/data3[4]
SignalExport.triggerChannel<3><005>=trig3/data3[5]
SignalExport.triggerChannel<3><006>=trig3/data3[6]
SignalExport.triggerChannel<3><007>=trig3/data3[7]
SignalExport.triggerChannel<3><008>=trig3/data3[8]
SignalExport.triggerChannel<3><009>=trig3/data3[9]
SignalExport.triggerChannel<3><010>=trig3/data3[10]
SignalExport.triggerChannel<3><011>=trig3/data3[11]
SignalExport.triggerPort<0>.name=trig0/data0
SignalExport.triggerPort<1>.name=trig1/data1
SignalExport.triggerPort<2>.name=trig2/data2
SignalExport.triggerPort<3>.name=trig3/data3
SignalExport.triggerPortCount=4
SignalExport.triggerPortWidth<0>=12
SignalExport.triggerPortWidth<1>=1
SignalExport.triggerPortWidth<2>=12
SignalExport.triggerPortWidth<3>=12
SignalExport.type=ila
