##############################################################################
## File Name:         codegen\ipcore\tone_generator_pcore_v1_00_a\data\tone_generator_pcore_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Created:           2013-09-27 12:24:22
##############################################################################

lib tone_generator_pcore_v1_00_a output_tone_fixpt_pkg vhdl
lib tone_generator_pcore_v1_00_a output_tone_fixpt vhdl
lib tone_generator_pcore_v1_00_a tone_generator_pcore_dut vhdl
lib tone_generator_pcore_v1_00_a tone_generator_pcore_axi_lite_module vhdl
lib tone_generator_pcore_v1_00_a tone_generator_pcore_addr_decoder vhdl
lib tone_generator_pcore_v1_00_a tone_generator_pcore_axi_lite vhdl
lib tone_generator_pcore_v1_00_a tone_generator_pcore vhdl
