{
  'XILINX' => 'C:/Xilinx/14.2/ISE_DS/ISE',
  'clkWrapper' => 'adc_driver_cw',
  'clkWrapperFile' => 'adc_driver_cw.vhd',
  'createTestbench' => 0,
  'design' => 'adc_driver',
  'designFileList' => [
    'adc_driver.vhd',
    'adc_driver_cw.vhd',
  ],
  'device' => 'xc7z020-1clg484',
  'family' => 'zynq',
  'files' => [
    'cntr_11_0_8d5792a6ba24605d.ngc',
    'icon_1_06_a_69d945462da1db7c.ngc',
    'ila_1_05_a_04082f38f51d3966.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'adc_driver.vhd',
    'xlpersistentdff.ngc',
    'adc_driver_cw.vhd',
    'adc_driver_cw.ucf',
    'adc_driver_cw.xdc',
    'adc_driver_cw.xcf',
    'adc_driver_cw.sdc',
    'xst_adc_driver.prj',
    'xst_adc_driver.scr',
    'vcom.do',
    'isim_adc_driver.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.2/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '2255.000000 ns',
}
