{
  'XILINX' => 'C:/Xilinx/14.4/ISE_DS/ISE',
  'clkWrapper' => 'rx_cw',
  'clkWrapperFile' => 'rx_cw.vhd',
  'createTestbench' => 0,
  'design' => 'rx',
  'designFileList' => [
    'rx.vhd',
    'rx_cw.vhd',
  ],
  'device' => 'xc7z020-1clg484',
  'family' => 'zynq',
  'files' => [
    'icon_1_06_a_a814991b9aa9824e.ngc',
    'ila_1_05_a_e89dd420ec1efd2c.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'rx.vhd',
    'xlpersistentdff.ngc',
    'rx_cw.vhd',
    'rx_cw.ucf',
    'rx_cw.xdc',
    'rx_cw.xcf',
    'rx_cw.sdc',
    'xst_rx.prj',
    'xst_rx.scr',
    'vcom.do',
    'isim_rx.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.4/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
